Presentation.Wpf/View/CategorieView2.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ciccio1.Presentation.Wpf.View"
        xmlns:Domain="clr-namespace:Ciccio1.Domain;assembly=Domain" x:Class="Ciccio1.Presentation.Wpf.View.CategorieView2"
        mc:Ignorable="d"
        Title="Categorie" Height="300" Width="240" DataContext="{Binding CategorieViewModel, Mode=Default, Source={StaticResource Locator}}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ToolBar VerticalAlignment="Top">
            <Button Content="Nuovo" Command="{Binding NuovoCommand, Mode=Default}"/>
            <Button Content="Rimuovi" Command="{Binding RimuoviCommand, Mode=Default}"/>
            <Button Content="Salva" Command="{Binding SalvaCommand, Mode=Default}"/>
        </ToolBar>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Categoria: " VerticalAlignment="Top" />
            <TextBox x:Name="textBox" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Grid.Column="1" />
        </Grid>

        <DataGrid x:Name="categoriaProdottoDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding TipiProdotto}" Margin="0" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Row="2" HeadersVisibility="Column" IsReadOnly="True" CanUserDeleteRows="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="nomeColumn" Binding="{Binding Nome}" Header="Nome" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
