Presentation.Wpf/View/CategorieView.xaml

<Window x:Class="Ciccio1.Presentation.Wpf.View.CategorieView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        DataContext="{Binding CategorieViewModel, Source={StaticResource Locator}}"
        Title="Categorie" Height="285" Width="250" mc:Ignorable="d">
    
    <Grid Height="Auto" Name="grid1" Width="Auto">

        <Grid.RowDefinitions>
            <RowDefinition Height="26*" />
            <RowDefinition Height="32*" />
            <RowDefinition Height="203*" />
        </Grid.RowDefinitions>
        
        <ToolBar HorizontalAlignment="Stretch" Name="toolBar1" VerticalAlignment="Stretch" Width="Auto" Height="Auto">
            <Button Content="Nuovo" Command="{Binding Path=NuovoCommand}"/>
            <Button Content="Rimuovi" Command="{Binding Path=RimuoviCommand}"/>
            <Button Content="Salva" Command="{Binding Path=SalvaCommand}"/>
            <Button Content="?"/>
        </ToolBar>
        
        <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" Grid.Row="2" Height="Auto" HorizontalAlignment="Stretch" ItemsSource="{Binding TipiProdotto}" Margin="0" Name="tipoProdottoDtoDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Stretch" Width="Auto" HeadersVisibility="Column" ColumnWidth="Auto" SelectedItem="{Binding TipoProdottoSelezionato, Mode=OneWayToSource}">
            <DataGrid.Columns>
                <!--<DataGridTextColumn x:Name="idColumn" Binding="{Binding Path=Id}" Header="Id" IsReadOnly="True" Width="Auto" />-->
                <DataGridTextColumn x:Name="nomeColumn" Binding="{Binding Path=Nome}" Header="Nome" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        
        <Grid Grid.Row="1" HorizontalAlignment="Left" Margin="0" Name="grid2" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15.8" />
                <ColumnDefinition Width="35.4"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Nome:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center" Grid.ColumnSpan="2" />
            <TextBox Grid.Column="2" Grid.Row="0" Height="24" HorizontalAlignment="Left" Margin="2.8,4,0,4" Name="nomeTextBox" Text="{Binding TipoProdotto.Nome, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" VerticalAlignment="Center" Width="170" />
        </Grid>
        
    </Grid>
    
</Window>
