Presentation.Wpf/View/FattureView.xaml

<Window x:Class="Ciccio1.Presentation.Wpf.View.FattureView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        DataContext="{Binding FattureViewModel, Source={StaticResource Locator}}"
        Title="Fatture" Height="285" Width="350" mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu x:Name="menu">
            <MenuItem x:Name="fattureMenuItem" Header="Fatture">
                <MenuItem x:Name="modificaFatturaMenuItem" Header="Modifica" HorizontalAlignment="Left" Width="139.2" Command="{Binding ApriFattura}"/>
                <MenuItem x:Name="nuovaFatturaMenuItem" Header="Nuova" HorizontalAlignment="Left" Width="139.2" Command="{Binding NuovaFatturaCommand}"/>
                <MenuItem x:Name="esciMenuItem" Header="Esci" HorizontalAlignment="Left" Width="139.2"/>
            </MenuItem>
            <MenuItem x:Name="prodottiMenuItem" Header="Prodotti" Command="{Binding ApriProdottiCommand}"/>
            <MenuItem x:Name="categorieMenuItem" Header="Categorie" Command="{Binding ApriCategorieCommand}"/>
            <MenuItem x:Name="aboutMenuItem" Header="?"/>
        </Menu>
        <DataGrid x:Name="fattureDataGrid" ItemsSource="{Binding Fatture}" SelectedItem="{Binding FatturaSelezionata}" AutoGenerateColumns="False" EnableRowVirtualization="True" Margin="0,0.4,-0.2,0.2" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Row="1" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" HorizontalContentAlignment="Stretch" IsReadOnly="True" SelectionMode="Single" Grid.ColumnSpan="2">
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding ApriFattura}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" IsReadOnly="True" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nomeColumn" Binding="{Binding Nome}" Header="Nome" Width="*"/>
                <DataGridTextColumn x:Name="totaleColumn" Binding="{Binding Totale}" Header="Totale" IsReadOnly="True" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</Window>
