Presentation.Wpf/View/FattureView.xaml

<Window x:Class="Ciccio1.Presentation.Wpf.View.FattureView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        DataContext="{Binding FattureViewModel, Source={StaticResource Locator}}"
        Title="Fatture" Height="285" Width="615" mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="12" />
            <ColumnDefinition Width="322*" />
        </Grid.ColumnDefinitions>

        <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" ItemsSource="{Binding Fatture}" Margin="0" Name="fattureDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Stretch" HeadersVisibility="Column" SelectedItem="{Binding Path=FatturaSelezionata, Mode=OneWayToSource}" IsReadOnly="True" ColumnWidth="Auto" IsSynchronizedWithCurrentItem="False">
            <DataGrid.Columns>
                <!--<DataGridTextColumn x:Name="idColumn" Binding="{Binding Path=Id}" Header="Id" />-->
                <DataGridTextColumn x:Name="nomeColumn" Binding="{Binding Path=Nome}" Header="Nome" Width="*" />
                <DataGridTextColumn x:Name="totaleColumn" Binding="{Binding Path=Totale}" Header="Totale" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" ItemsSource="{Binding Dettagli}" Margin="0" Name="dettagliDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Stretch" HeadersVisibility="Column" SelectedItem="{Binding Path=DettaglioSelezionato, Mode=OneWayToSource}" IsReadOnly="True" ColumnWidth="Auto" SelectionMode="Single" IsHitTestVisible="True" IsSynchronizedWithCurrentItem="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="nomeColumn1" Binding="{Binding Path=Nome}" Header="Nome" Width="*" />
                <DataGridTextColumn x:Name="quantitàColumn" Binding="{Binding Path=Quantità}" Header="Quantità" />
                <DataGridTextColumn x:Name="prezzoColumn" Binding="{Binding Path=Prezzo}" Header="Prezzo" />
                <DataGridTextColumn x:Name="totaleColumn1" Binding="{Binding Totale}" Header="Totale" />
            </DataGrid.Columns>
        </DataGrid>

        <ToolBar Grid.Column="0" Height="26" HorizontalAlignment="Stretch" Margin="0" Name="toolBar1" VerticalAlignment="Top" Width="Auto">
            <Button Content="Nuova" Command="{Binding NuovaFatturaCommand, Mode=OneWay}"/>
            <Button Content="Cancella" Command="{Binding RimuoviFatturaCommand, Mode=OneWay}"/>
            <Button Content="Salva" Command="{Binding SalvaFatturaCommand, Mode=OneWay}"/>
        </ToolBar>
        <ToolBar Grid.Column="2" Height="26" HorizontalAlignment="Stretch" Margin="0" Name="toolBar2" VerticalAlignment="Top" Width="Auto">
            <Button Content="Nuovo" Command="{Binding NuovoDettaglioCommand, Mode=OneWay}"/>
            <Button Content="Rimuovi" Command="{Binding RimuoviDettaglioCommand, Mode=OneWay}"/>
            <Button Content="Aggiungi" Command="{Binding AggiungiDettaglioCommand, Mode=OneWay}"/>
            <Button Content="Prodotti" Command="{Binding ApriProdottiCommand, Mode=OneWay}"/>
            <Button Content="Categorie" Command="{Binding ApriCategorieCommand, Mode=OneWay}"/>
        </ToolBar>

        <StackPanel Grid.Column="0" Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="stackPanel1" VerticalAlignment="Stretch" Width="Auto" Orientation="Horizontal">
            <Grid Name="grid1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Nome:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,3" />
                <TextBox Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="0,3" Name="nomeTextBox" Text="{Binding Fattura.Nome, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" VerticalAlignment="Center" Width="90" >
                </TextBox>
            </Grid>
            <Grid Name="grid2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Tot:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="0,3" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="0,3" Name="totaleTextBox" Text="{Binding Fattura.Totale, Mode=OneWay}" VerticalAlignment="Center" Width="30" />
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="stackPanel2" VerticalAlignment="Stretch" Width="Auto" Orientation="Horizontal">
            <Grid HorizontalAlignment="Left" Name="grid3" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Nome:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="0,3" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="0,3" Name="nomeTextBox1" Text="{Binding Dettaglio.Nome, Mode=OneWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" VerticalAlignment="Center" Width="80"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Name="grid4" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Q.tà:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="0,3" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="0,3" Name="quantitàTextBox" Text="{Binding Dettaglio.Quantità, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" VerticalAlignment="Center" Width="35" />
            </Grid>
            <Grid HorizontalAlignment="Left" Name="grid5" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Prezzo:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="0,3" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="0,3" Name="prezzoTextBox" Text="{Binding Dettaglio.Prezzo, Mode=OneWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" VerticalAlignment="Center" Width="35" />
            </Grid>
            <Grid HorizontalAlignment="Left" Name="grid6" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Totale:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="0,3" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="0,3" Name="totaleTextBox1" Text="{Binding Dettaglio.Totale, Mode=OneWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" VerticalAlignment="Center" Width="35" />
            </Grid>
        </StackPanel>
    </Grid>

</Window>
