Presentation.Wpf/View/ProdottiView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       
        x:Class="Ciccio1.Presentation.Wpf.View.ProdottiView"
        DataContext="{Binding ProdottiViewModel, Source={StaticResource Locator}}"
        Title="Prodotti" Height="285" Width="300" mc:Ignorable="d">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Margin="0,27,-0.2,0" Orientation="Horizontal" Grid.ColumnSpan="2" Grid.RowSpan="2">

            <Grid x:Name="gridNome" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Nome:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                <TextBox x:Name="nomeTextBox" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Prodotto.Nome}" VerticalAlignment="Center" Width="100"/>
            </Grid>

            <Grid x:Name="gridPrezzo" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Prezzo:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                <TextBox x:Name="prezzoTextBox" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Prodotto.Prezzo}" VerticalAlignment="Center" Width="60"/>
            </Grid>

            <Grid x:Name="gridTipoProdotto" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Categoria:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                <ComboBox x:Name="idProdottoComboBox" HorizontalAlignment="Left" Height="Auto" Margin="3" Grid.Row="1" VerticalAlignment="Center" Width="100" ItemsSource="{Binding Categorie}" DisplayMemberPath="Nome"  SelectedValue="{Binding Prodotto.Categoria, Mode=TwoWay}" SelectedItem="{Binding Prodotto.Categoria, Mode=TwoWay}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
            </Grid>

        </StackPanel>


        <ToolBar VerticalAlignment="Top">
            <Button Content="Nuovo" Command="{Binding NuovoCommand, Mode=OneWay}"/>
            <Button Content="Elimina" Command="{Binding EliminaCommand, Mode=OneWay}"/>
            <Button Content="Salva" Command="{Binding SalvaCommand, Mode=OneWay}"/>
        </ToolBar>

        <DataGrid x:Name="prodottoDtoDataGrid" EnableRowVirtualization="True" ItemsSource="{Binding Prodotti}" Grid.Row="2" IsReadOnly="True" SelectedItem="{Binding ProdottoSelezionato, Mode=OneWayToSource}" AutoGenerateColumns="False" SelectionMode="Single" Grid.ColumnSpan="2" Margin="0,0,-0.2,0" ColumnWidth="Auto" HorizontalContentAlignment="Stretch" HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="nomeColumn" Binding="{Binding Nome}" Header="Nome" Width="*"/>
                <DataGridTextColumn x:Name="prezzoColumn" Binding="{Binding Prezzo}" Header="Prezzo" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nomeTipoProdottoColumn" Binding="{Binding NomeCategoria}" Header="Categoria" IsReadOnly="True" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
