Presentation.Wpf/View/SelezionaProdottoView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CiccioGest.Presentation.Wpf.View"
        x:Class="CiccioGest.Presentation.Wpf.View.SelezionaProdottoView"
        mc:Ignorable="d"
        x:Name="SelezionaSuca"
        Title="Seleziona Prodotto" Height="300" Width="300">

    <Window.DataContext>
        <Binding Mode="Default" Path="SelezionaProdottoViewModel" Source="{StaticResource Locator}"/>
    </Window.DataContext>

    <Grid>
        <DataGrid x:Name="prodottoDataGrid" ItemsSource="{Binding Prodotti}" SelectedItem="{Binding ProdottoSelezionato}" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="0" EnableRowVirtualization="True" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectionMode="Single" HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="nomeColumn" Width="*" Header="Nome" Binding="{Binding Nome}"/>
                <DataGridTextColumn x:Name="prezzoColumn" Width="SizeToHeader" Header="Prezzo" Binding="{Binding Prezzo}"/>
                <DataGridTextColumn x:Name="nomeCategoriaColumn" Width="*" IsReadOnly="True" Header="Nome Categoria" Binding="{Binding NomeCategoria}"/>
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" 
                              Command="{Binding SelezionaProdottoCommand}" 
                              CommandParameter="{Binding ElementName=SelezionaSuca}" />
            </DataGrid.InputBindings>
        </DataGrid>
    </Grid>
</Window>
