Presentation/WinUi/WinUiBackend/View/ListaFattureView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="CiccioGest.Presentation.WinUiBackend.View.ListaFattureView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:CiccioGest.Presentation.WinUiBackend.View"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:tollkit="using:CommunityToolkit.WinUI.UI.Controls"
      xmlns:uc="using:CiccioGest.Presentation.WinUiBackend.UserControls"
      xmlns:viewmodel="using:CiccioGest.Presentation.WinUiBackend.ViewModel"
      d:DataContext="{d:DesignInstance Type=viewmodel:ListaFattureViewModel}"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="{StaticResource SmallLeftRightMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0">

            <TextBlock x:Name="PageTitle"
                       Text="Fatture"
                       Margin="{StaticResource SmallLeftMargin}"
                       Style="{StaticResource PageTitleStyle}" />

            <CommandBar x:Name="mainCommandBar"
                        DefaultLabelPosition="Right"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        RelativePanel.LeftOf="OrderSearchBox"
                        RelativePanel.RightOf="PageTitle">
                <AppBarButton Icon="Edit"
                              Label="Edit"
                              Command="{Binding ApriFatturaCommand}" />
                <AppBarButton Icon="Refresh"
                              Label="Refresh"
                              Command="{Binding AggiornaFattureCommand}" />
            </CommandBar>

            <uc:CollapsibleSearchBox x:Name="OrderSearchBox"
                                     Width="240"
                                     Margin="12,8,12,0"
                                     CollapseWidth="{StaticResource MediumWindowSnapPoint}"
                                     RelativePanel.AlignRightWithPanel="True" />

        </RelativePanel>

        <uc:ListaFattureControl Grid.Row="1" />

    </Grid>

</Page>
