Presentation/AppWpf/View/CategoriaView.xaml

<Window x:Class="CiccioGest.Presentation.AppWpf.View.CategoriaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Title="Categorie"
        DataContext="{Binding Categoria, Source={StaticResource Locator}}" Height="285" Width="300">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="203*" />
        </Grid.RowDefinitions>

        <ToolBar HorizontalAlignment="Stretch" x:Name="toolBar1" VerticalAlignment="Stretch" Width="Auto" Height="Auto">
            <Button Content="Nuovo" Command="{Binding NuovoCommand}"/>
            <Button Content="Rimuovi" Command="{Binding RimuoviCommand}"/>
            <Button Content="Salva" Command="{Binding SalvaCommand}"/>
            <Button Content="?"/>
        </ToolBar>

        <Grid Grid.Row="1" x:Name="grid2">
            <StackPanel Orientation="Horizontal">
                <Grid x:Name="grid3" DataContext="{Binding Categoria}" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Nome:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="nomeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Nome, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" VerticalAlignment="Center" Width="120"/>
                </Grid>
            </StackPanel>
        </Grid>

        <DataGrid x:Name="categorieDataGrid" ItemsSource="{Binding Categorie}" SelectedItem="{Binding CategoriaSelezionata, Mode=OneWayToSource}" Grid.Row="2" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" />
                <DataGridTextColumn x:Name="nomeColumn" Binding="{Binding Nome}" Header="Nome" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
