Presentation/AppWpf/View/FatturaView.xaml

<Window x:Class="CiccioGest.Presentation.AppWpf.View.FatturaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        DataContext="{Binding Fattura, Source={StaticResource Locator}}" Width="360" Height="400" Title="Fattura">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu x:Name="menu">
            <MenuItem x:Name="fatturaMenuItem" Header="Fattura">
                <MenuItem x:Name="nuovaFatturaMenuItem" Header="Nuova" Command="{Binding NuovaFatturaCommand}"/>
                <MenuItem x:Name="salvaFatturaMenuItem" Header="Salva" Command="{Binding SalvaFatturaCommand}"/>
                <MenuItem x:Name="eliminaFatturaMenuItem" Header="Elimina" Command="{Binding RimuoviFatturaCommand}"/>
                <MenuItem x:Name="apriFatturaMenuItem" Header="Apri" Command="{Binding ApriFatturaCommand}"/>
                <MenuItem x:Name="esciMenuItem" Header="Esci"/>
            </MenuItem>
            <MenuItem x:Name="dettagliMenuItem" Header="Dettagli">
                <MenuItem x:Name="nuovoDettaglioMenuItem" Header="Nuovo" Command="{Binding NuovoDettaglioCommand}"/>
                <MenuItem x:Name="aggiungiDettaglioMenuItem" Header="Aggiungi" Command="{Binding AggiungiDettaglioCommand}"/>
                <MenuItem x:Name="rimuoviDettaglioMenuItem" Header="Rimuovi" Command="{Binding RimuoviDettaglioCommand}"/>
            </MenuItem>
            <!--<MenuItem x:Name="prodottiMenuItem" Header="Prodotti">
                <MenuItem x:Name="selezProdottoMenuItem" Header="Selez. Prodotto" Command="{Binding SelezionaProdotto}"/>
                <MenuItem x:Name="gestioneProdottiMenuItem" Header="Prodotti" Command="{Binding ApriProdottiCommand}"/>
            </MenuItem>-->
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox x:Name="fatturaGroupBox" Header="Fattura" DataContext="{Binding Fattura}">
                <StackPanel>
                    <Grid x:Name="grid1" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Nome:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="nomeTextBox" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Nome, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="120"/>
                    </Grid>
                    <Grid x:Name="grid2" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Totale:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="totaleTextBox" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Totale, Mode=OneWay}" VerticalAlignment="Center" Width="120"/>
                    </Grid>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="dettaglioGroupBox" Header="Dettaglio" DataContext="{Binding Dettaglio}" Grid.Column="1">
                <StackPanel Margin="0">
                    <Grid x:Name="grid3" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Prodotto:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" Width="60"/>
                        <TextBox x:Name="nomeProdottoTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding NomeProdotto, Mode=OneWay}" VerticalAlignment="Center" Width="120" IsReadOnly="True"/>
                    </Grid>
                    <Grid x:Name="grid4" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Prezzo:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" Width="60"/>
                        <TextBox x:Name="prezzoProdottoTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding PrezzoProdotto, Mode=OneWay}" VerticalAlignment="Center" Width="120" IsReadOnly="True"/>
                    </Grid>
                    <Grid x:Name="grid5" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Quantita:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" Width="60"/>
                        <TextBox x:Name="quantitaTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Quantità, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="120"/>
                    </Grid>
                    <Grid x:Name="grid6" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Totale:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" Width="60"/>
                        <TextBox x:Name="totaleTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Totale, Mode=OneWay}" VerticalAlignment="Center" Width="120" IsReadOnly="True"/>
                    </Grid>
                </StackPanel>
            </GroupBox>
        </Grid>
        <GroupBox x:Name="dettagliGroupBox" Header="Dettagli" Grid.Row="2">
            <DataGrid x:Name="dettagliDataGrid" ItemsSource="{Binding Fattura.Dettagli}" SelectedItem="{Binding DettaglioSelezionato}" AutoGenerateColumns="False" EnableRowVirtualization="True" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True">
                <DataGrid.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding SelezionaDettaglioCommand}"/>
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="nomeProdottoColumn" Binding="{Binding NomeProdotto}" Header="Prodotto" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn x:Name="prezzoProdottoColumn" Binding="{Binding PrezzoProdotto}" Header="Prezzo" IsReadOnly="True" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="quantitàColumn" Binding="{Binding Quantità}" Header="Quantità" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="totaleColumn" Binding="{Binding Totale}" Header="Totale" IsReadOnly="True" Width="SizeToHeader"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

    </Grid>
</Window>
