Presentation/AppWpf/View/SelezionaFatturaView.xaml

<Window x:Name="SelezionaFattura" 
        x:Class="CiccioGest.Presentation.AppWpf.View.SelezionaFatturaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Width="300"
        Height="300"
        Title="Seleziona Fattura"
        DataContext="{Binding SelezionaFattura, Source={StaticResource Locator}}">

    <Grid>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Fatture}" SelectedItem="{Binding FatturaSelezionata}" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Nome}" Header="Nome" Width="*"/>
                <DataGridTextColumn Binding="{Binding Totale}" Header="Totale" Width="0.4*"/>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding ApriFattura, Mode=OneWay}" 
                                           CommandParameter="{Binding ElementName=SelezionaFattura, Mode=OneWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
    </Grid>
</Window>
