Presentation/Wpf/WpfApp2/View/ArticoliUserControl.xaml

<UserControl x:Class="CiccioGest.Presentation.WpfApp.View.ArticoliUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewmodel="clr-namespace:CiccioGest.Presentation.WpfBackend.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:ArticoliViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="White">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <TextBlock Text="Articoli" FontSize="28" DockPanel.Dock="Left" Margin="5,0,5,0"/>
            <Grid DockPanel.Dock="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Cerca Articoli:" Margin="3" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Height="23" Width="120" Margin="3" VerticalAlignment="Center" Text="Cerca Articoli"/>
            </Grid>
            <ToolBar ToolBarTray.IsLocked="True">
                <Button Command="{Binding ApriArticoloCommand}">
                    <TextBlock>        
                        <Run Text="&#xE8E5;" FontFamily="Segoe MDL2 Assets" />
                        <Run Text="Apri" />
                    </TextBlock>
                </Button>
                <Button Command="{Binding CancellaArticoloCommand}">
                    <TextBlock>        
                        <Run Text="&#xE74D;" FontFamily="Segoe MDL2 Assets" />
                        <Run Text="Cancella" />
                    </TextBlock>
                </Button>
                <Button Command="{Binding AggiornaArticoliCommand}">
                    <TextBlock>        
                        <Run Text="&#xE72C;" FontFamily="Segoe MDL2 Assets" />
                        <Run Text="Aggiorna" />
                    </TextBlock>
                </Button>
            </ToolBar>
        </DockPanel>

        <DataGrid Grid.Row="1"
            ItemsSource="{Binding Articoli}" 
            SelectedItem="{Binding ArticoloSelezionato}"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Nome" Binding="{Binding Nome}"/>
                <DataGridTextColumn Width="SizeToHeader" Header="Prezzo" Binding="{Binding Prezzo}"/>
                <DataGridTextColumn Width="*" Header="Categoria" Binding="{Binding NomeCategoria}"/>
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <MouseBinding
                    MouseAction="LeftDoubleClick" 
                    Command="{Binding ApriArticoloCommand}" />
            </DataGrid.InputBindings>
        </DataGrid>

    </Grid>

</UserControl>
