Presentation/Wpf/WpfApp2/View/FattureView.xaml

<Page
    x:Class="CiccioGest.Presentation.WpfApp.View.FattureView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    Title="ListaFattureView">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <TextBlock Text="Fatture" FontSize="28" DockPanel.Dock="Left" Margin="5,0,5,0"/>
            <Grid DockPanel.Dock="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Cerca Fattura:" Margin="3" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Height="23" Width="120" Margin="3" VerticalAlignment="Center" Text="Cerca Fattura"/>
            </Grid>
            <ToolBar>
                <ToolBar ToolBarTray.IsLocked="True">
                    <ToggleButton Command="{Binding ApriFatturaCommand}">
                        <TextBlock>        
                        <Run Text="&#xE70F;" FontFamily="Segoe MDL2 Assets" />
                        <Run Text="Modifica" />
                        </TextBlock>
                    </ToggleButton>
                    <ToggleButton>
                        <TextBlock>        
                        <Run Text="&#xE74D;" FontFamily="Segoe MDL2 Assets" />
                        <Run Text="Cancella" />
                        </TextBlock>
                    </ToggleButton>
                    <ToggleButton>
                        <TextBlock>        
                        <Run Text="&#xE72C;" FontFamily="Segoe MDL2 Assets" />
                        <Run Text="Aggiorna" />
                        </TextBlock>
                    </ToggleButton>
                </ToolBar>
            </ToolBar>
        </DockPanel>

        <DataGrid Grid.Row="1"
            ItemsSource="{Binding Fatture}"
            SelectedItem="{Binding FatturaSelezionata}"
            SelectionMode="Single"
            AutoGenerateColumns="False"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Nome}" Header="Nome" Width="*"/>
                <DataGridTextColumn Binding="{Binding Totale}" Header="Totale" Width="0.4*"/>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding ApriFatturaCommand, Mode=OneWay}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>

    </Grid>
</Page>
