Presentation/Wpf/WpfApp2/View/FatturaView.xaml

<Page x:Class="CiccioGest.Presentation.WpfApp.View.FatturaView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="Fattura"
      Background="White">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ToolBar x:Name="toolBar" Grid.Row="0">
            <Button x:Name="nuovaFatturaButton" Content="Nuova" Command="{Binding NuovaFatturaCommand}"/>
            <Button x:Name="salvaFatturaButton" Content="Salva" Command="{Binding SalvaFatturaCommand}"/>
            <Button x:Name="eliminaFatturaButton" Content="Elimina" Command="{Binding RimuoviFatturaCommand}"/>
            <Button x:Name="apriFatturaButton" Content="Apri" Command="{Binding ApriFatturaCommand}"/>
            <Separator/>
            <Button x:Name="nuovoDettaglioButton" Content="Nuovo" Command="{Binding NuovoDettaglioCommand}"/>
            <Button x:Name="aggiungiDettaglioButton" Content="Aggiungi" Command="{Binding AggiungiDettaglioCommand}"/>
            <Button x:Name="rimuoviDettaglioButton" Content="Rimuovi" Command="{Binding RimuoviDettaglioCommand}"/>
        </ToolBar>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Fattura">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Margin="3" Content="Nome:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Height="23" Width="120" Margin="3" 
                                 Text="{Binding Fattura.Nome, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                 HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>

                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Totale:" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Height="23" Width="120" Margin="3" 
                                 Text="{Binding Fattura.Totale, Mode=OneWay}"
                                 HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>

                </Grid>

            </GroupBox>

            <GroupBox Header="Dettaglio" Grid.Column="1">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Prodotto:" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" Width="60"/>
                        <TextBox Grid.Column="1" Height="23" Margin="3" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                 Text="{Binding Dettaglio.NomeProdotto, Mode=OneWay}" IsReadOnly="True"/>
                    </Grid>

                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Prezzo:" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" Width="60"/>
                        <TextBox Grid.Column="1" Height="23" Margin="3" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center"
                                 Text="{Binding Dettaglio.PrezzoProdotto, Mode=OneWay}" IsReadOnly="True"/>
                    </Grid>

                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Quantita:" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" Width="60"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" VerticalAlignment="Center" Width="120"
                                 Text="{Binding Dettaglio.Quantita, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Totale:" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" Width="60"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" VerticalAlignment="Center" Width="120"
                                 Text="{Binding Dettaglio.Totale, Mode=OneWay}" IsReadOnly="True"/>
                    </Grid>

                </Grid>

            </GroupBox>

        </Grid>

        <GroupBox Header="Dettagli" Grid.Row="2">
            <DataGrid
                ItemsSource="{Binding Fattura.Dettagli}"
                SelectedItem="{Binding DettaglioSelezionato}"
                SelectionMode="Single"
                AutoGenerateColumns="False"
                IsReadOnly="True">
                <DataGrid.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding SelezionaDettaglioCommand}"/>
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding NomeProdotto}" Header="Prodotto" Width="*"/>
                    <DataGridTextColumn Binding="{Binding PrezzoProdotto}" Header="Prezzo" Width="SizeToHeader"/>
                    <DataGridTextColumn Binding="{Binding Quantita}" Header="Quantità" Width="SizeToHeader"/>
                    <DataGridTextColumn Binding="{Binding Totale}" Header="Totale" Width="SizeToHeader"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

    </Grid>
</Page>
