Presentation/Wpf/WpfApp/View/ArticoloView.xaml

<Page
    x:Class="CiccioGest.Presentation.WpfApp.View.ArticoloView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Title="Articolo"
    Background="White">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid
        Margin="{StaticResource SmallLeftRightMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">

            <TextBlock
                Text="Articolo"
                DockPanel.Dock="Left"
                Margin="{StaticResource SmallLeftMargin}"
                Style="{StaticResource PageTitleStyle}"/>

            <ToolBar
                ToolBarTray.IsLocked="True">
                <Button Content="Nuovo" Command="{Binding NuovoCommand, Mode=OneWay}"/>
                <Button Content="Elimina" Command="{Binding EliminaCommand, Mode=OneWay}"/>
                <Button Content="Salva" Command="{Binding SalvaCommand, Mode=OneWay}"/>
            </ToolBar>

        </DockPanel>

        <StackPanel Grid.Row="1"
            Orientation="Horizontal">

            <Grid x:Name="gridNome" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Nome:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                <TextBox x:Name="nomeTextBox" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Articolo.Nome}" VerticalAlignment="Center" Width="100"/>
            </Grid>

            <Grid x:Name="gridPrezzo" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Prezzo:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                <TextBox x:Name="prezzoTextBox" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Articolo.Prezzo}" VerticalAlignment="Center" Width="60"/>
            </Grid>

            <Grid x:Name="gridTipoProdotto" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Categoria:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                <ComboBox x:Name="idProdottoComboBox" HorizontalAlignment="Left" Height="Auto" Margin="3" Grid.Row="1" VerticalAlignment="Center" Width="100" ItemsSource="{Binding Categorie}" DisplayMemberPath="Nome"  SelectedValue="{Binding Articolo.Categoria, Mode=TwoWay}" SelectedItem="{Binding Articolo.Categoria, Mode=TwoWay}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
            </Grid>

        </StackPanel>

        <DataGrid Grid.Row="2"
            ItemsSource="{Binding Articoli}"
            SelectedItem="{Binding ArticoloSelezionato, Mode=OneWayToSource}"
            SelectionMode="Single"
            AutoGenerateColumns="False"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Nome}" Header="Nome" Width="*"/>
                <DataGridTextColumn Binding="{Binding Prezzo}" Header="Prezzo" Width="SizeToHeader"/>
                <DataGridTextColumn Binding="{Binding NomeCategoria}" Header="Categoria" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
