Presentation/Wpf/WpfApp/View/CategoriaView.xaml

<Page x:Class="CiccioGest.Presentation.WpfApp.View.CategoriaView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:viewmodel="clr-namespace:CiccioGest.Presentation.WpfBackend.ViewModel;assembly=WpfBackend"
      d:DataContext="{d:DesignInstance Type=viewmodel:CategoriaViewModel}"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="Categoria"
      Background="White">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid
        Margin="{StaticResource XSmallLeftRightBottomMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">

            <TextBlock
                Text="Categoria"
                DockPanel.Dock="Left"
                Margin="{StaticResource XSmallLeftTopRightBottomMargin}"
                Style="{StaticResource PageTitleStyle}"/>

            <Grid
                DockPanel.Dock="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Cerca Categoria:" Margin="3" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Height="23" Margin="3" VerticalAlignment="Center" Width="120"/>
            </Grid>

            <ToolBar
                ToolBarTray.IsLocked="True">
                <Button Margin="8,0,8,0">
                    <TextBlock>
                        <Run Text="&#xe8fb;" FontFamily="Segoe MDL2 Assets"/>
                        <Run Text="Seleziona Categoria"/>
                    </TextBlock>
                </Button>
                <Button Margin="8,0,8,0">
                    <TextBlock>
                        <Run Text="&#xE72C;" FontFamily="Segoe MDL2 Assets"/>
                        <Run Text="Aggiorna"/>
                    </TextBlock>
                </Button>
            </ToolBar>

        </DockPanel>


        <GroupBox Grid.Row="1" Header="Modifica Categoria">
            <ToolBar ToolBarTray.IsLocked="True">
                <Button Margin="8,0,8,0" Command="{Binding NuovoCommand, Mode=OneWay}">
                    <TextBlock>
                        <Run Text="&#xE8A5;" FontFamily="Segoe MDL2 Assets"/>
                        <Run Text="Nuova"/>
                    </TextBlock>
                </Button>
                <Button Margin="8,0,8,0">
                    <TextBlock>
                        <Run Text="&#xE70F;" FontFamily="Segoe MDL2 Assets"/>
                        <Run Text="Modifica"/>
                    </TextBlock>
                </Button>
                <Button Margin="8,0,8,0" Command="{Binding SalvaCommand, Mode=OneWay}">
                    <TextBlock>
                        <Run Text="&#xE74E;" FontFamily="Segoe MDL2 Assets"/>
                        <Run Text="Salva"/>
                    </TextBlock>
                </Button>
                <Button Margin="8,0,8,0" Command="{Binding RimuoviCommand, Mode=OneWay}">
                    <TextBlock>        
                        <Run Text="&#xE74D;" FontFamily="Segoe MDL2 Assets"/>
                        <Run Text="Elimina" />
                    </TextBlock>
                </Button>

                <Label Content="Nome Categoria:" VerticalAlignment="Center" Margin="8,0,0,0"/>
                <TextBox Text="Nome Categoria" Width="120" Margin="0,0,8,0"/>
            </ToolBar>
        </GroupBox>


        <GroupBox Grid.Row="2" Header="Categorie">
            <DataGrid
                ItemsSource="{Binding Categorie}"
                SelectedItem="{Binding CategoriaSelezionata, Mode=OneWayToSource}"
                SelectionMode="Single"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                VerticalContentAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="nomeColumn" Binding="{Binding Nome}" Header="Nome" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

    </Grid>
</Page>
