Presentation/Wpf/WpfApp/View/CategoriaView.xaml

<Page x:Class="CiccioGest.Presentation.WpfApp.View.CategoriaView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:viewmodel="clr-namespace:CiccioGest.Presentation.WpfBackend.ViewModel;assembly=WpfBackend"
      d:DataContext="{d:DesignInstance Type=viewmodel:CategoriaViewModel}"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="Categoria"
      Background="White">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid
        Margin="{StaticResource XSmallLeftRightBottomMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">

            <TextBlock
                Text="Categoria"
                DockPanel.Dock="Left"
                Margin="{StaticResource XSmallLeftTopRightBottomMargin}"
                Style="{StaticResource PageTitleStyle}"/>

            <ToolBar
                ToolBarTray.IsLocked="True">
                <Button Margin="8,0,8,0" Command="{Binding NuovoCommand, Mode=OneWay}">
                    <TextBlock>
                        <Run Text="&#xE8A5;" FontFamily="Segoe MDL2 Assets"/>
                        <Run Text="Nuova"/>
                    </TextBlock>
                </Button>
                <Button Margin="8,0,8,0" Command="{Binding ModificaCategoriaCommand}">
                    <TextBlock>
                        <Run Text="&#xE70F;" FontFamily="Segoe MDL2 Assets"/>
                        <Run Text="Modifica"/>
                    </TextBlock>
                </Button>
                <Button Margin="8,0,8,0" Command="{Binding SalvaCommand, Mode=OneWay}">
                    <TextBlock>
                        <Run Text="&#xE74E;" FontFamily="Segoe MDL2 Assets"/>
                        <Run Text="Salva"/>
                    </TextBlock>
                </Button>
                <Button Margin="8,0,8,0" Command="{Binding RimuoviCommand, Mode=OneWay}">
                    <TextBlock>        
                        <Run Text="&#xE74D;" FontFamily="Segoe MDL2 Assets"/>
                        <Run Text="Elimina" />
                    </TextBlock>
                </Button>
                <Button Margin="8,0,8,0" Command="{Binding AnnullaModificheCategoriaCommand}">
                    <TextBlock>
                        <Run Text="&#xE711;" FontFamily="Segoe MDL2 Assets"/>
                        <Run Text="Annulla"/>
                    </TextBlock>
                </Button>

                <Label Content="Categoria:" VerticalAlignment="Center" Margin="8,0,0,0"/>
                <TextBox Text="{Binding Categoria.Nome}" Width="140" Margin="0,0,8,0"/>
            </ToolBar>

        </DockPanel>

        <GroupBox Grid.Row="1" Header="Categorie">
            <ListView
                ItemsSource="{Binding Categorie, Mode=OneWay}"
                SelectionMode="Single"
                SelectedItem="{Binding CategoriaSelezionata, Mode=OneWayToSource}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Nome}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding SelezionaCategoriaCommand, Mode=OneWay}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
        </GroupBox>

    </Grid>
</Page>
