Presentation/Wpf/WpfApp/View/ClientiView.xaml

<UserControl x:Class="CiccioGest.Presentation.WpfApp.View.ClientiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CiccioGest.Presentation.WpfApp.View"
             mc:Ignorable="d"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewmodel="clr-namespace:CiccioGest.Presentation.Mvvm.ViewModel;assembly=CiccioGest.Presentation.Mvvm"
             xmlns:usercontrols="clr-namespace:CiccioGest.Presentation.WpfBackend.UserControls;assembly=WpfBackend"
             d:DataContext="{d:DesignInstance Type=viewmodel:ClientiViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:Background="White">
    <!--
      Title="Clienti"
    -->

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneWay}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand, Mode=OneWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="{StaticResource XSmallLeftRightBottomMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel>

            <TextBlock Text="Clienti"
                       DockPanel.Dock="Left"
                       Margin="{StaticResource SmallLeftTopRightBottomMargin}"
                       Style="{StaticResource PageTitleStyle}" />

            <Grid DockPanel.Dock="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Cerca Cliente:"
                       VerticalAlignment="Center" />
                <TextBox Grid.Column="1"
                         Text="Cerca Cliente"
                         Width="140"
                         Height="23"
                         VerticalContentAlignment="Center" />
            </Grid>

            <ToolBar ToolBarTray.IsLocked="True">
                <Button Command="{Binding NuovoClientiCommand}"
                        Margin="8,0,8,0">
                    <TextBlock>
                        <Run Text="&#xE8A5;"
                             FontFamily="Segoe MDL2 Assets" />
                        <Run Text="Nuovo" />
                    </TextBlock>
                </Button>
                <Button Command="{Binding ApriClienteCommand}"
                        Margin="8,0,8,0">
                    <TextBlock>        
                        <Run Text="&#xED25;"
                             FontFamily="Segoe MDL2 Assets" />
                        <Run Text="Apri" />
                    </TextBlock>
                </Button>
                <Button Margin="8,0,8,0">
                    <TextBlock>        
                        <Run Text="&#xE8A5;"
                             FontFamily="Segoe MDL2 Assets" />
                        <Run Text="Crea Fattura" />
                    </TextBlock>
                </Button>
                <Button Command="{Binding AggiornaClientiCommand}"
                        Margin="8,0,8,0">
                    <TextBlock>
                        <Run Text="&#xE72C;"
                             FontFamily="Segoe MDL2 Assets" />
                        <Run Text="Aggiorna" />
                    </TextBlock>
                </Button>
            </ToolBar>

        </DockPanel>

        <usercontrols:ListaClientiControl Grid.Row="1" />

    </Grid>

</UserControl>
