Presentation/Wpf/WpfApp/View/ClienteView.xaml

<UserControl x:Class="CiccioGest.Presentation.WpfApp.View.ClienteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CiccioGest.Presentation.WpfApp.View"
             mc:Ignorable="d"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewmodel="clr-namespace:CiccioGest.Presentation.Mvvm.ViewModel;assembly=CiccioGest.Presentation.Mvvm"
             xmlns:usercontrols="clr-namespace:CiccioGest.Presentation.WpfBackend.UserControls;assembly=WpfBackend"
             d:DataContext="{d:DesignInstance Type={x:Type viewmodel:ClienteViewModel}}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:Background="White">
    <!--
      Title="Cliente"
    -->

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneWay}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand, Mode=OneWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel>

            <TextBlock Text="Cliente"
                       DockPanel.Dock="Left"
                       Margin="{StaticResource SmallLeftTopRightBottomMargin}"
                       Style="{StaticResource PageTitleStyle}" />

            <ToolBar ToolBarTray.IsLocked="True">
                <Button Command="{Binding NuovoClienteCommand}"
                        Margin="8,0,8,0">
                    <TextBlock>
                        <Run Text="&#xE8A5;"
                             FontFamily="Segoe MDL2 Assets" />
                        <Run Text="Nuova" />
                    </TextBlock>
                </Button>
                <Button Command="{Binding SalvaClienteCommand}"
                        Margin="8,0,8,0">
                    <TextBlock>
                        <Run Text="&#xE74E;"
                             FontFamily="Segoe MDL2 Assets" />
                        <Run Text="Salva" />
                    </TextBlock>
                </Button>
                <Button Command="{Binding RimuoviClienteCommand}"
                        Margin="8,0,8,0">
                    <TextBlock>
                        <Run Text="&#xE74D;"
                             FontFamily="Segoe MDL2 Assets" />
                        <Run Text="Elimina" />
                    </TextBlock>
                </Button>
                <Button Command="{Binding ApriClienteCommand}"
                        Margin="8,0,8,0">
                    <TextBlock>
                        <Run Text="&#xED25;"
                             FontFamily="Segoe MDL2 Assets" />
                        <Run Text="Apri" />
                    </TextBlock>
                </Button>
            </ToolBar>

        </DockPanel>

        <Grid Margin="{StaticResource XSmallLeftRightBottomMargin}"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>

            <Grid DataContext="{Binding Cliente, BindsDirectlyToSource=False, IsAsync=False, Mode=OneWay, NotifyOnTargetUpdated=False, NotifyOnValidationError=False, NotifyOnSourceUpdated=False, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=False, ValidatesOnDataErrors=False}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <Grid x:Name="grid1"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Nome:"
                           Grid.Row="0"
                           Margin="3"
                           Grid.Column="0" />
                    <TextBox Grid.Column="1"
                             Height="23"
                             Margin="3"
                             Grid.Row="0"
                             Text="{Binding Nome, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                             Width="120" />
                    <Label Content="Societa:"
                           Grid.Column="0"
                           Margin="3"
                           Grid.Row="1" />
                    <TextBox Grid.Column="1"
                             Height="23"
                             Margin="3"
                             Grid.Row="1"
                             Text="{Binding Societa, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                             Width="120" />
                    <Label Content="Partita Iva:"
                           Grid.Column="0"
                           Margin="3"
                           Grid.Row="2" />
                    <TextBox Grid.Column="1"
                             Height="23"
                             Margin="3"
                             Grid.Row="2"
                             Text="{Binding PartitaIva, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                             Width="120" />
                    <Label Content="Telefono:"
                           Grid.Row="3"
                           Margin="3"
                           Grid.Column="0" />
                    <TextBox Grid.Column="1"
                             Height="23"
                             Margin="3"
                             Grid.Row="3"
                             Text="{Binding Telefono, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                             Width="120" />
                </Grid>
                <Grid x:Name="grid2"
                      Grid.Column="1"
                      HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Content="Cognome:"
                           Grid.Column="0"
                           Margin="3"
                           Grid.Row="0" />
                    <TextBox Grid.Column="1"
                             Height="23"
                             Margin="3"
                             Grid.Row="0"
                             Text="{Binding Cognome, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                             Width="120" />
                    <Label Content="Email:"
                           Grid.Column="0"
                           Margin="3"
                           Grid.Row="1" />
                    <TextBox Grid.Column="1"
                             Height="23"
                             Margin="3"
                             Grid.Row="1"
                             Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                             Width="120" />
                    <Label Content="Codice Fiscale:"
                           Grid.Column="0"
                           Margin="3"
                           Grid.Row="2" />
                    <TextBox Grid.Column="1"
                             Height="23"
                             Margin="3"
                             Grid.Row="2"
                             Text="{Binding CodiceFiscale, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                             Width="120" />
                    <Label Content="Mobile:"
                           Grid.Column="0"
                           Margin="3"
                           Grid.Row="3" />
                    <TextBox Grid.Column="1"
                             Height="23"
                             Margin="3"
                             Grid.Row="3"
                             Text="{Binding Telefono, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                             Width="120" />
                </Grid>
            </Grid>

            <usercontrols:IndirizzoControl HorizontalAlignment="Stretch"
                                           Grid.Row="1"
                                           VerticalAlignment="Stretch" />

        </Grid>

    </Grid>

</UserControl>
