Presentation/Wpf/WpfApp/View/DashboardView.xaml

<UserControl x:Class="CiccioGest.Presentation.WpfApp.View.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CiccioGest.Presentation.WpfApp.View"
             mc:Ignorable="d"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewmodel="clr-namespace:CiccioGest.Presentation.Mvvm.ViewModel;assembly=CiccioGest.Presentation.Mvvm"
             d:DataContext="{d:DesignInstance Type=viewmodel:DashboardViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:Background="White">
    <!--
      Title="Home"
    -->

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneWay}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand, Mode=OneWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="{StaticResource SmallLeftRightMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <TextBlock Text="Home"
                       DockPanel.Dock="Left"
                       Margin="{StaticResource SmallLeftMargin}"
                       Style="{StaticResource PageTitleStyle}" />
        </DockPanel>

    </Grid>

</UserControl>
