Presentation/Wpf/WpfApp/View/FattureView.xaml

<Page
    x:Class="CiccioGest.Presentation.WpfApp.View.FattureView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:CiccioGest.Presentation.WpfApp.View"
    xmlns:usercontrols="clr-namespace:CiccioGest.Presentation.WpfApp.UserControls"
    xmlns:viewmodel="clr-namespace:CiccioGest.Presentation.WpfBackend.ViewModel;assembly=WpfBackend"
    d:DataContext="{d:DesignInstance Type=viewmodel:FattureViewModel}"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    Title="Fatture">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid
        Margin="{StaticResource XSmallLeftRightBottomMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel>

            <TextBlock
                Text="Fatture"
                DockPanel.Dock="Left"
                Margin="{StaticResource SmallLeftTopRightBottomMargin}"
                Style="{StaticResource PageTitleStyle}"/>

            <Grid
                DockPanel.Dock="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label
                    Content="Cerca Fattura:"
                    VerticalAlignment="Center"/>
                <TextBox
                    Grid.Column="1"
                    Height="23"
                    Width="140"
                    Text="Cerca Fattura"
                    VerticalContentAlignment="Center"/>
            </Grid>

            <ToolBar
                ToolBarTray.IsLocked="True">
                <Button Command="{Binding NuovaFatturaCommand}" Margin="8,0,8,0">
                    <TextBlock>        
                        <Run Text="&#xE8A5;" FontFamily="Segoe MDL2 Assets" />
                        <Run Text="Nuova" />
                    </TextBlock>
                </Button>
                <Button Command="{Binding ApriFatturaCommand}" Margin="8,0,8,0">
                    <TextBlock>        
                        <Run Text="&#xED25;" FontFamily="Segoe MDL2 Assets" />
                        <Run Text="Apri" />
                    </TextBlock>
                </Button>
                <Button Command="{Binding AggiornaFattureCommand}" Margin="8,0,8,0">
                    <TextBlock>        
                        <Run Text="&#xE72C;" FontFamily="Segoe MDL2 Assets" />
                        <Run Text="Aggiorna" />
                    </TextBlock>
                </Button>
            </ToolBar>

        </DockPanel>

        <usercontrols:ListaFattureControl Grid.Row="1"/>

    </Grid>

</Page>
