Presentation/Wpf/WpfApp/View/FatturaView.xaml

<Page x:Class="CiccioGest.Presentation.WpfApp.View.FatturaView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:viewmodel="clr-namespace:CiccioGest.Presentation.WpfBackend.ViewModel;assembly=WpfBackend"
      d:DataContext="{d:DesignInstance Type=viewmodel:FatturaViewModel}"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="Fattura"
      Background="White">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <TextBlock
                Text="Fattura"
                DockPanel.Dock="Left"
                Margin="{StaticResource SmallLeftRightMargin}"
                Style="{StaticResource PageTitleStyle}"/>
            <ToolBar
                ToolBarTray.IsLocked="True">
                <Button Command="{Binding NuovaFatturaCommand}" Margin="8,0,8,0">
                    <TextBlock>        
                        <Run Text="&#xE8A5;" FontFamily="Segoe MDL2 Assets" />
                        <Run Text="Nuova" />
                    </TextBlock>
                </Button>
                <Button Command="{Binding SalvaFatturaCommand}" Margin="8,0,8,0">
                    <TextBlock>        
                    <Run Text="&#xE74E;" FontFamily="Segoe MDL2 Assets" />
                    <Run Text="Salva" />
                    </TextBlock>
                </Button>
                <Button Command="{Binding RimuoviFatturaCommand}" Margin="8,0,8,0">
                    <TextBlock>        
                    <Run Text="&#xE74D;" FontFamily="Segoe MDL2 Assets" />
                    <Run Text="Elimina" />
                    </TextBlock>
                </Button>
                <Button Command="{Binding ApriFatturaCommand}" Margin="8,0,8,0">
                    <TextBlock>        
                    <Run Text="&#xED25;" FontFamily="Segoe MDL2 Assets" />
                    <Run Text="Apri" />
                    </TextBlock>
                </Button>
                <Separator/>
                <Button Command="{Binding NuovoDettaglioCommand}" Margin="8,0,8,0">
                    <TextBlock>        
                    <Run Text="&#xE8A5;" FontFamily="Segoe MDL2 Assets" />
                    <Run Text="Nuovo" />
                    </TextBlock>
                </Button>
                <Button Command="{Binding AggiungiDettaglioCommand}" Margin="8,0,8,0">
                    <TextBlock>        
                    <Run Text="&#xE710;" FontFamily="Segoe MDL2 Assets" />
                    <Run Text="Aggiungi" />
                    </TextBlock>
                </Button>
                <Button Command="{Binding RimuoviDettaglioCommand}" Margin="8,0,8,0">
                    <TextBlock>        
                    <Run Text="&#xE738;" FontFamily="Segoe MDL2 Assets" />
                    <Run Text="Rimuovi" />
                    </TextBlock>
                </Button>
            </ToolBar>
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Fattura">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Margin="3" Content="Nome:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Height="23" Width="120" Margin="3" 
                                 Text="{Binding Fattura.Nome, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                 HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>

                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Totale:" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Height="23" Width="120" Margin="3" 
                                 Text="{Binding Fattura.Totale, Mode=OneWay}"
                                 HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>

                </Grid>

            </GroupBox>

            <GroupBox Header="Dettaglio" Grid.Column="1">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Prodotto:" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" Width="60"/>
                        <TextBox Grid.Column="1" Height="23" Margin="3" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                 Text="{Binding Dettaglio.NomeProdotto, Mode=OneWay}" IsReadOnly="True"/>
                    </Grid>

                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Prezzo:" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" Width="60"/>
                        <TextBox Grid.Column="1" Height="23" Margin="3" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center"
                                 Text="{Binding Dettaglio.PrezzoProdotto, Mode=OneWay}" IsReadOnly="True"/>
                    </Grid>

                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Quantita:" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" Width="60"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" VerticalAlignment="Center" Width="120"
                                 Text="{Binding Dettaglio.Quantita, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Totale:" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" Width="60"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" VerticalAlignment="Center" Width="120"
                                 Text="{Binding Dettaglio.Totale, Mode=OneWay}" IsReadOnly="True"/>
                    </Grid>

                </Grid>

            </GroupBox>

        </Grid>

        <GroupBox Header="Dettagli" Grid.Row="2">
            <DataGrid
                ItemsSource="{Binding Fattura.Dettagli}"
                SelectedItem="{Binding DettaglioSelezionato}"
                SelectionMode="Single"
                AutoGenerateColumns="False"
                IsReadOnly="True">
                <DataGrid.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding SelezionaDettaglioCommand}"/>
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding NomeProdotto}" Header="Prodotto" Width="*"/>
                    <DataGridTextColumn Binding="{Binding PrezzoProdotto}" Header="Prezzo" Width="SizeToHeader"/>
                    <DataGridTextColumn Binding="{Binding Quantita}" Header="Quantità" Width="SizeToHeader"/>
                    <DataGridTextColumn Binding="{Binding Totale}" Header="Totale" Width="SizeToHeader"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

    </Grid>
</Page>
