Presentation/Wpf/WpfApp/View/FornitoriView.xaml

<Page x:Class="CiccioGest.Presentation.WpfApp.View.FornitoriView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CiccioGest.Presentation.WpfApp.View"
      xmlns:viewmodel="clr-namespace:CiccioGest.Presentation.WpfBackend.ViewModel;assembly=WpfBackend"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:usercontrols="clr-namespace:CiccioGest.Presentation.WpfApp.UserControls"
      d:DataContext="{d:DesignInstance Type=viewmodel:FornitoriViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800"
      Background="White"
      Title="Fornitori">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneWay}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid
        Margin="{StaticResource XSmallLeftRightBottomMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel>

            <TextBlock
                Text="Fornitori"
                DockPanel.Dock="Left"
                Margin="{StaticResource SmallLeftTopRightBottomMargin}"
                Style="{StaticResource PageTitleStyle}"/>

            <Grid
                DockPanel.Dock="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Cerca Fornitore" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Text="Cerca Fornitore" Height="23" Width="140" VerticalContentAlignment="Center"/>
            </Grid>

            <ToolBar ToolBarTray.IsLocked="True">
                <Button Command="{Binding NuovoFornitoreCommand}" Margin="8,0,8,0">
                    <TextBlock>
                        <Run Text="&#xE8A5;" FontFamily="Segoe MDL2 Assets" />
                        <Run Text="Nuovo" />
                    </TextBlock>
                </Button>
                <Button Command="{Binding ApriFornitoreCommand}" Margin="8,0,8,0">
                    <TextBlock>        
                        <Run Text="&#xED25;" FontFamily="Segoe MDL2 Assets" />
                        <Run Text="Apri" />
                    </TextBlock>
                </Button>
                <Button Command="{Binding AggiornaFornitoriCommand}" Margin="8,0,8,0">
                    <TextBlock>
                        <Run Text="&#xE72C;" FontFamily="Segoe MDL2 Assets" />
                        <Run Text="Aggiorna" />
                    </TextBlock>
                </Button>
            </ToolBar>

        </DockPanel>

        <usercontrols:ListaFornitoriControl Grid.Row="1"/>

    </Grid>
</Page>
