Presentation/Wpf/WpfApp/View/MainView.xaml

<Window 
    x:Class="CiccioGest.Presentation.WpfApp.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:CiccioGest.Presentation.WpfBackend.ViewModel;assembly=WpfBackend"
    d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
    mc:Ignorable="d"
    Title="CiccioGest"
    Height="450"
    Width="800">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Documenti">
                <MenuItem Header="Fatture" Command="{Binding ApriFattureCommand, Mode=OneWay}"/>
            </MenuItem>
            <MenuItem Header="Magazino">
                <MenuItem Header="Articoli" Command="{Binding ApriArticoliCommand, Mode=OneWay}"/>
                <MenuItem Header="Categorie" Command="{Binding ApriCategorieCommand, Mode=OneWay}"/>
            </MenuItem>
            <MenuItem Header="Anagrafica">
                <MenuItem Header="Clienti" Command="{Binding ApriClientiCommand, Mode=OneWay}"/>
                <MenuItem Header="Fornitori" Command="{Binding ApriFornitoriCommand, Mode=OneWay}"/>
            </MenuItem>
            <MenuItem x:Name="aboutMenuItem" Header="?"/>
        </Menu>

        <Frame Grid.Row="1" x:Name="shellFrame" NavigationUIVisibility="Hidden" />
        <!--<Frame Grid.Row="1" x:Name="shellFrame" Source="HomeView.xaml" NavigationUIVisibility="Hidden" />-->

    </Grid>

</Window>
