Presentation/WinUi/WinUiBackend/UserControls/ListaFornitoriControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="CiccioGest.Presentation.WinUiBackend.UserControls.ListaFornitoriControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:CiccioGest.Presentation.WinUiBackend.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tollkit="using:CommunityToolkit.WinUI.UI.Controls"
             xmlns:viewmodel="using:CiccioGest.Presentation.WinUiBackend.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:FornitoriViewModel}"
             mc:Ignorable="d">

    <SplitView>
        <SplitView.Pane>
            <StackPanel></StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <tollkit:DataGrid CanUserReorderColumns="False"
                              CanUserResizeColumns="False"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              SelectionMode="Single"
                              ItemsSource="{Binding Fornitori, Mode=OneWay}"
                              SelectedItem="{Binding FornitoreSelezionato, Mode=TwoWay}">
                <tollkit:DataGrid.Columns>
                    <tollkit:DataGridTextColumn Binding="{Binding Id}"
                                                Header="Id" />
                    <tollkit:DataGridTextColumn Binding="{Binding Nome}"
                                                Header="Nome" />
                    <tollkit:DataGridTextColumn Binding="{Binding Societa}"
                                                Header="Societa" />
                    <tollkit:DataGridTextColumn Binding="{Binding Indirizzo}"
                                                Header="Indirizzo" />
                    <tollkit:DataGridTextColumn Binding="{Binding PartitaIva}"
                                                Header="Partita Iva" />
                    <tollkit:DataGridTextColumn Binding="{Binding CodiceFiscale}"
                                                Header="Codice Fiscale" />
                </tollkit:DataGrid.Columns>
            </tollkit:DataGrid>
        </SplitView.Content>
    </SplitView>

</UserControl>
