Presentation/Uwp/App1/View/ShellPage.xaml

<Page
    x:Class="CiccioGest.Presentation.Uwp.App1.View.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CiccioGest.Presentation.Uwp.App1.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    DataContext="{Binding Shell, Source={StaticResource Locator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneWay}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <MenuBar>
            <!--<MenuBarItem Title="File">
                <MenuFlyoutItem Text="New"/>
                <MenuFlyoutItem Text="Open..."/>
                <MenuFlyoutItem Text="Save"/>
                <MenuFlyoutItem Text="Exit"/>
            </MenuBarItem>
            <MenuBarItem Title="Edit">
                <MenuFlyoutItem Text="Undo"/>
                <MenuFlyoutItem Text="Cut"/>
                <MenuFlyoutItem Text="Copy"/>
                <MenuFlyoutItem Text="Paste"/>
            </MenuBarItem>-->
            <MenuBarItem Title="Documenti">
                <MenuFlyoutItem Text="Nuova" Command="{Binding NuovaFatturaCommand, Mode=OneWay}"/>
                <MenuFlyoutItem Text="Fatture" Command="{Binding ApriFattureCommand, Mode=OneWay}"/>
            </MenuBarItem>
            <MenuBarItem Title="Magazino">
                <MenuFlyoutItem Text="Prodotti" Command="{Binding ApriProdottiCommand, Mode=OneWay}"/>
                <MenuFlyoutItem Text="Categorie" Command="{Binding ApriCategorieCommand, Mode=OneWay}"/>
            </MenuBarItem>
            <MenuBarItem Title="Anagrafica">
                <MenuFlyoutItem Text="Clienti"/>
                <MenuFlyoutItem Text="Fornitori"/>
            </MenuBarItem>
            <MenuBarItem Title="Help">
                <MenuFlyoutItem Text="About"/>
            </MenuBarItem>
        </MenuBar>

        <Grid Grid.Row="1">
            <Frame x:Name="shellFrame" />
        </Grid>

    </Grid>
</Page>
