Presentation/Wpf/App2/View/FatturaView.xaml

<Window x:Name="Fattura"
        x:Class="CiccioGest.Presentation.Wpf.App2.View.FatturaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        Width="360"
        Height="400"
        Title="Fattura"
        DataContext="{Binding Fattura, Source={StaticResource Locator}}">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneWay}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Fattura">
                <MenuItem Header="Nuova" Command="{Binding NuovaFatturaCommand}"/>
                <MenuItem Header="Salva" Command="{Binding SalvaFatturaCommand}"/>
                <MenuItem Header="Elimina" Command="{Binding RimuoviFatturaCommand}"/>
                <MenuItem Header="Apri" Command="{Binding ApriFatturaCommand}"/>
                <MenuItem Header="Esci"/>
            </MenuItem>
            <MenuItem Header="Dettagli">
                <MenuItem Header="Nuovo" Command="{Binding NuovoDettaglioCommand}"/>
                <MenuItem Header="Aggiungi" Command="{Binding AggiungiDettaglioCommand}"/>
                <MenuItem Header="Rimuovi" Command="{Binding RimuoviDettaglioCommand}"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Fattura">
                <StackPanel>
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label
                            Content="Nome:" Grid.Column="0" Grid.Row="0" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox
                            Height="23" Width="120" Margin="3" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                            Text="{Binding Fattura.Nome, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label
                            Content="Totale:" Grid.Column="0" Grid.Row="0" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox
                            Height="23" Width="120" Margin="3" Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Center"
                            Text="{Binding Fattura.Totale, Mode=OneWay}"/>
                    </Grid>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Dettaglio" Grid.Column="1">
                <StackPanel Margin="0">
                    <Grid HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Prodotto:" Grid.Column="0" Grid.Row="0" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60"/>
                        <TextBox 
                            Height="23" Width="120" Margin="3" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left"
                            Text="{Binding Dettaglio.NomeProdotto, Mode=OneWay}" IsReadOnly="True"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Prezzo:" Grid.Column="0" Grid.Row="0" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60"/>
                        <TextBox
                            Height="23" Width="120" Margin="3" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                            Text="{Binding Dettaglio.PrezzoProdotto, Mode=OneWay}" IsReadOnly="True"/>
                    </Grid>
                    <Grid x:Name="grid5" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Quantita:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" Width="60"/>
                        <TextBox
                            Height="23" Width="120" Margin="3" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                            Text="{Binding Dettaglio.Quantita, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid x:Name="grid6" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Totale:" Grid.Column="0" Grid.Row="0" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60"/>
                        <TextBox 
                            Height="23" Width="120" Margin="3" Grid.Column="1" Grid.Row="0"  HorizontalAlignment="Left" VerticalAlignment="Center"
                            Text="{Binding Dettaglio.Totale, Mode=OneWay}" IsReadOnly="True"/>
                    </Grid>
                </StackPanel>
            </GroupBox>
        </Grid>
        <GroupBox Header="Dettagli" Grid.Row="2">
            <DataGrid
                ItemsSource="{Binding Fattura.Dettagli}" 
                SelectedItem="{Binding DettaglioSelezionato}" 
                AutoGenerateColumns="False"
                IsReadOnly="True"
                SelectionMode="Single">
                <DataGrid.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding SelezionaDettaglioCommand}"/>
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding NomeProdotto}" Header="Prodotto" Width="*"/>
                    <DataGridTextColumn Binding="{Binding PrezzoProdotto}" Header="Prezzo" Width="SizeToHeader"/>
                    <DataGridTextColumn Binding="{Binding Quantita}" Header="Quantità" Width="SizeToHeader"/>
                    <DataGridTextColumn Binding="{Binding Totale}" Header="Totale" Width="SizeToHeader"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

    </Grid>
</Window>
