Presentation/Wpf/App2/View/ListaArticoliView.xaml

<Window x:Name="ListaArticoli"
        x:Class="CiccioGest.Presentation.Wpf.App2.View.ListaArticoliView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Width="300"
        Height="300"
        Title="Lista Articoli"
        DataContext="{Binding ListaArticoli, Source={StaticResource Locator}}">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneWay}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>

        <DataGrid
            ItemsSource="{Binding Prodotti}"
            SelectedItem="{Binding ProdottoSelezionato}"
            AutoGenerateColumns="False"
            IsReadOnly="True" 
            SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" Width="*"/>
                <DataGridTextColumn Header="Prezzo" Binding="{Binding Prezzo}" Width="SizeToHeader"/>
                <DataGridTextColumn Header="Categoria" Binding="{Binding NomeCategoria}" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <MouseBinding
                    MouseAction="LeftDoubleClick"
                    Command="{Binding SelezionaProdottoCommand}"
                    CommandParameter="{Binding ElementName=ListaArticoli}" />
            </DataGrid.InputBindings>
        </DataGrid>

    </Grid>
</Window>
