Presentation/Wpf/App2/View/MainView.xaml

<Window x:Name="Main"
        x:Class="CiccioGest.Presentation.Wpf.App2.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        Width="300"
        Height="300"
        Title="CiccioGest"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneWay}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu x:Name="menu">
            <MenuItem Header="Documenti">
                <MenuItem Header="Fatture" Command="{Binding ApriFattureCommand, Mode=OneWay}"/>
            </MenuItem>
            <MenuItem Header="Magazino">
                <MenuItem Header="Prodotti" Command="{Binding ApriProdottiCommand, Mode=OneWay}"/>
                <MenuItem Header="Categorie" Command="{Binding ApriCategorieCommand, Mode=OneWay}"/>
            </MenuItem>
            <MenuItem Header="Anagrafica">
                <MenuItem Header="Clienti"/>
                <MenuItem Header="Fornitori"/>
            </MenuItem>
            <MenuItem x:Name="aboutMenuItem" Header="?"/>
        </Menu>

    </Grid>
</Window>
