Presentation/Uwp/CiccioGest.Presentation.UwpApp2/View/FatturaPage.xaml

<Page
    x:Class="CiccioGest.Presentation.UwpApp.View.FatturaPage"      
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:CiccioGest.Presentation.UwpApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneWay}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!--<RowDefinition Height="Auto"/>-->
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Border x:Name="fatturaGroupBox" BorderThickness="2 2 2 2" BorderBrush="Black" Margin="3 10 3 3" CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="Grid1" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Nome:" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
                        <TextBox x:Name="nomeTextBox" HorizontalAlignment="Left" Margin="3" Text="{Binding Fattura.Nome, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Column="1" Width="150"/>
                    </Grid>
                    <Grid x:Name="grid2" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Totale:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="totaleTextBox" HorizontalAlignment="Left" Margin="3" Text="{Binding Fattura.Totale, Mode=OneWay}" VerticalAlignment="Center" Width="150" Grid.Column="1"/>
                    </Grid>
                </Grid>
            </Border>

            <Border x:Name="dettaglioGroupBox" BorderThickness="2 2 2 2" BorderBrush="Black" Margin="3 10 3 3" CornerRadius="5" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="grid3" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Prodotto:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" Width="60"/>
                        <TextBox x:Name="nomeProdottoTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" Text="{Binding Dettaglio.NomeProdotto, Mode=OneWay}" VerticalAlignment="Center" Width="120" IsReadOnly="True"/>
                    </Grid>
                    <Grid x:Name="grid4" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Prezzo:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" Width="60"/>
                        <TextBox x:Name="prezzoProdottoTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" Text="{Binding Dettaglio.PrezzoProdotto, Mode=OneWay}" VerticalAlignment="Center" Width="120" IsReadOnly="True"/>
                    </Grid>
                    <Grid x:Name="grid5" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Quantita:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" Width="60"/>
                        <TextBox x:Name="quantitaTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" Text="{Binding Dettaglio.Quantita, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="120"/>
                    </Grid>
                    <Grid x:Name="grid6" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Totale:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" Width="60"/>
                        <TextBox x:Name="totaleTextBox1" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" Text="{Binding Dettaglio.Totale, Mode=OneWay}" VerticalAlignment="Center" Width="120" IsReadOnly="True"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="1">
            <Border BorderThickness="2 2 2 2" BorderBrush="Black" Margin="3 10 3 3" CornerRadius="5">

                <controls:DataGrid x:Name="dettagliDataGrid" ItemsSource="{Binding Fattura.Dettagli}" SelectedItem="{Binding DettaglioSelezionato}" AutoGenerateColumns="False" GridLinesVisibility="Horizontal" IsReadOnly="True">
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Binding="{Binding Id}" Header="OrderID" />
                        <controls:DataGridTextColumn Binding="{Binding NomeProdotto}" Header="Prodotto" />
                        <controls:DataGridTextColumn Binding="{Binding PrezzoProdotto}" Header="Prezzo" />
                        <controls:DataGridTextColumn Binding="{Binding Quantita}" Header="Quantità" />
                        <controls:DataGridTextColumn Binding="{Binding Totale}" Header="Totale" />
                    </controls:DataGrid.Columns>
                </controls:DataGrid>

            </Border>
        </Grid>

    </Grid>
</Page>
