Presentation/Uwp/UwpApp2/UserControls/ListaFattureControl.xaml

<UserControl
    x:Class="CiccioGest.Presentation.UwpApp.UserControls.ListaFattureControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CiccioGest.Presentation.UwpApp.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tollkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:viewmodel="using:CiccioGest.Presentation.UwpBackend.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:FattureViewModel}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <SplitView
        x:Name="listSplitView"
        DisplayMode="Inline"
        OpenPaneLength="260"
        PanePlacement="Right">
        <SplitView.Pane>
            <StackPanel></StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <tollkit:DataGrid
                CanUserReorderColumns="False"
                CanUserResizeColumns="False"
                AutoGenerateColumns="False"
                GridLinesVisibility="Horizontal"
                IsReadOnly="True"
                SelectionMode="Single"
                ItemsSource="{Binding Fatture, Mode=OneWay}"
                SelectedItem="{Binding FatturaSelezionata, Mode=TwoWay}">
                <tollkit:DataGrid.Columns>
                    <tollkit:DataGridTextColumn Binding="{Binding Id }" Header="OrderID" />
                    <tollkit:DataGridTextColumn Binding="{Binding Nome}" Header="OrderDate" />
                    <tollkit:DataGridTextColumn Binding="{Binding Totale}" Header="Company" />
                </tollkit:DataGrid.Columns>
            </tollkit:DataGrid>
        </SplitView.Content>
    </SplitView>

</UserControl>
