Presentation/Uwp/UwpApp2/UserControls/ListaClientiControl.xaml

<UserControl
    x:Class="CiccioGest.Presentation.UwpApp.UserControls.ListaClientiControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CiccioGest.Presentation.UwpApp.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tollkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:viewmodel="using:CiccioGest.Presentation.UwpBackend.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:ClientiViewModel}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <SplitView
            x:Name="listSplitView"
            DisplayMode="Inline"
            OpenPaneLength="260"
            PanePlacement="Right">
        <SplitView.Pane>
            <StackPanel></StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <tollkit:DataGrid
                CanUserReorderColumns="False"
                CanUserResizeColumns="False"
                AutoGenerateColumns="False"
                GridLinesVisibility="Horizontal"
                IsReadOnly="True"
                SelectionMode="Single"
                ItemsSource="{Binding Clienti, Mode=OneWay}"
                SelectedItem="{Binding ClienteSelezionato, Mode=TwoWay}">
                <tollkit:DataGrid.Columns>
                    <tollkit:DataGridTextColumn Binding="{Binding Id}" Header="Id"/>
                    <tollkit:DataGridTextColumn Binding="{Binding Nome}" Header="Nome"/>
                    <tollkit:DataGridTextColumn Binding="{Binding Societa}" Header="Societa"/>
                    <tollkit:DataGridTextColumn Binding="{Binding Indirizzo}" Header="Indirizzo"/>
                    <tollkit:DataGridTextColumn Binding="{Binding PartitaIva}" Header="Partita Iva"/>
                    <tollkit:DataGridTextColumn Binding="{Binding CodiceFiscale}" Header="Codice Fiscale"/>
                </tollkit:DataGrid.Columns>
                <!--<DataGrid.InputBindings>
                        <MouseBinding 
                            MouseAction="LeftDoubleClick"
                            Command="{Binding SelezionaClienteCommand, Mode=OneWay}">
                        </MouseBinding>
                    </DataGrid.InputBindings>-->
            </tollkit:DataGrid>
        </SplitView.Content>
    </SplitView>

</UserControl>
