Presentation/AppWpf2/View/ProdottoView.xaml

<Window x:Class="CiccioGest.Presentation.AppWpf2.View.ProdottoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Width="300"
        Height="285"
        Title="Prodotti"
        DataContext="{Binding Prodotto, Source={StaticResource Locator}}">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneWay}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ToolBar VerticalAlignment="Top">
            <Button Content="Nuovo" Command="{Binding NuovoCommand, Mode=OneWay}"/>
            <Button Content="Elimina" Command="{Binding EliminaCommand, Mode=OneWay}"/>
            <Button Content="Salva" Command="{Binding SalvaCommand, Mode=OneWay}"/>
        </ToolBar>

        <StackPanel Orientation="Horizontal" Grid.Row="1">

            <Grid x:Name="gridNome" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Nome:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                <TextBox x:Name="nomeTextBox" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Prodotto.Nome}" VerticalAlignment="Center" Width="100"/>
            </Grid>

            <Grid x:Name="gridPrezzo" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Prezzo:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                <TextBox x:Name="prezzoTextBox" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Prodotto.Prezzo}" VerticalAlignment="Center" Width="60"/>
            </Grid>

            <Grid x:Name="gridTipoProdotto" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Categoria:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                <ComboBox x:Name="idProdottoComboBox" HorizontalAlignment="Left" Height="Auto" Margin="3" Grid.Row="1" VerticalAlignment="Center" Width="100" ItemsSource="{Binding Categorie}" DisplayMemberPath="Nome"  SelectedValue="{Binding Prodotto.Categoria, Mode=TwoWay}" SelectedItem="{Binding Prodotto.Categoria, Mode=TwoWay}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
            </Grid>

        </StackPanel>

        <DataGrid x:Name="prodottoDataGrid" EnableRowVirtualization="True" ItemsSource="{Binding Prodotti}" Grid.Row="2" IsReadOnly="True" SelectedItem="{Binding ProdottoSelezionato, Mode=OneWayToSource}" AutoGenerateColumns="False" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="nomeColumn" Binding="{Binding Nome}" Header="Nome" Width="*"/>
                <DataGridTextColumn x:Name="prezzoColumn" Binding="{Binding Prezzo}" Header="Prezzo" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nomeTipoProdottoColumn" Binding="{Binding NomeCategoria}" Header="Categoria" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
