Presentation/Uwp/UwpApp2/View/ClientiPage.xaml

<Page
    x:Class="CiccioGest.Presentation.UwpApp.View.ClientiPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:tollkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:uc="using:CiccioGest.Presentation.UwpApp.UserControls"
    xmlns:local="using:CiccioGest.Presentation.UwpApp.View"
    xmlns:viewmodel="using:CiccioGest.Presentation.UwpApp.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:ClientiViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneWay}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0">

            <TextBlock
                x:Name="PageTitle"
                Style="{StaticResource PageTitleTextBlockStyle}"
                Text="Clienti" />

            <CommandBar
                x:Name="mainCommandBar"
                DefaultLabelPosition="Right"
                HorizontalAlignment="Stretch"
                Background="Transparent"
                RelativePanel.LeftOf="OrderSearchBox"
                RelativePanel.RightOf="PageTitle">
                <AppBarButton
                    x:Name="CommandBarEditButton"
                    Icon="Edit"
                    Label="Edit"
                    Command="{Binding ApriClienteCommand}"/>
                <AppBarButton
                    x:Name="CommandBarDeleteButton"
                    Icon="Delete"
                    Label="Delete"
                    Command="{Binding CancellaClienteCommand}"/>
                <AppBarButton
                    Icon="Refresh"
                    Label="Refresh"
                    Command="{Binding AggiornaClientiCommand}"/>
            </CommandBar>

            <uc:CollapsibleSearchBox
                x:Name="OrderSearchBox"
                Width="240"
                Margin="12,8,12,0"
                RelativePanel.AlignRightWithPanel="True" />

        </RelativePanel>

        <SplitView Grid.Row="1"
            x:Name="listSplitView"
            DisplayMode="Inline"
            OpenPaneLength="260"
            PanePlacement="Right">
            <SplitView.Pane>
                <StackPanel></StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <tollkit:DataGrid
                    ItemsSource="{Binding Clienti, Mode=OneWay}"
                    AutoGenerateColumns="False"
                    SelectedItem="{Binding ClienteSelezionato, Mode=TwoWay}"
                    IsReadOnly="True"
                    SelectionMode="Single">
                    <tollkit:DataGrid.Columns>
                        <tollkit:DataGridTextColumn Binding="{Binding Id}" Header="Id"/>
                        <tollkit:DataGridTextColumn Binding="{Binding Nome}" Header="Nome"/>
                        <tollkit:DataGridTextColumn Binding="{Binding Societa}" Header="Societa"/>
                        <tollkit:DataGridTextColumn Binding="{Binding Indirizzo}" Header="Indirizzo"/>
                        <tollkit:DataGridTextColumn Binding="{Binding PartitaIva}" Header="Partita Iva"/>
                        <tollkit:DataGridTextColumn Binding="{Binding CodiceFiscale}" Header="Codice Fiscale"/>
                    </tollkit:DataGrid.Columns>
                    <!--<DataGrid.InputBindings>
                        <MouseBinding 
                            MouseAction="LeftDoubleClick"
                            Command="{Binding SelezionaClienteCommand, Mode=OneWay}">
                        </MouseBinding>
                    </DataGrid.InputBindings>-->
                </tollkit:DataGrid>
            </SplitView.Content>
        </SplitView>

    </Grid>
</Page>
