Presentation/Uwp/UwpApp2/View/MainPage.xaml

<Page
    x:Class="CiccioGest.Presentation.UwpApp.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:views="using:CiccioGest.Presentation.UwpApp.View"
    xmlns:helpers="using:CiccioGest.Presentation.UwpApp.Helpers"
    xmlns:viewmodel="using:CiccioGest.Presentation.UwpApp.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneWay}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <winui:NavigationView
        x:Name="navigationView"
        OpenPaneLength="160"
        IsBackButtonVisible="Visible"
        IsSettingsVisible="True">
        <winui:NavigationView.MenuItems>
            <winui:NavigationViewItem
                Content="Clienti"
                Icon="ContactInfo"
                helpers:NavHelper.NavigateTo="views:ClientiPage" />
            <winui:NavigationViewItem
                Content="Fatture"
                Icon="Shop"
                helpers:NavHelper.NavigateTo="views:FatturePage" />
            <winui:NavigationViewItem
                Content="Articoli"
                Icon="Document"
                helpers:NavHelper.NavigateTo="views:ArticoliPage" />
        </winui:NavigationView.MenuItems>

        <i:Interaction.Behaviors>
            <ic:EventTriggerBehavior EventName="ItemInvoked">
                <ic:InvokeCommandAction Command="{Binding ItemInvokedCommand}" />
            </ic:EventTriggerBehavior>
        </i:Interaction.Behaviors>
            
        <Frame
            x:Name="ContentFrame"
            Margin="20,0,0,0"
            IsTabStop="True"/>
        
    </winui:NavigationView>

</Page>
