Presentation/Uwp/UwpApp2/View/MainView.xaml

<Page
    x:Class="CiccioGest.Presentation.UwpApp.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:views="using:CiccioGest.Presentation.UwpApp.View"
    xmlns:helpers="using:CiccioGest.Presentation.UwpApp.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:viewmodel="using:CiccioGest.Presentation.UwpBackend.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
    mc:Ignorable="d">

    <Page.Background>
        <ThemeResource ResourceKey="ApplicationPageBackgroundThemeBrush"/>
    </Page.Background>

    <winui:NavigationView
        x:Name="navigationView"
        OpenPaneLength="160"
        IsBackButtonVisible="Visible"
        IsSettingsVisible="True">

        <winui:NavigationView.MenuItems>
            <winui:NavigationViewItem
                Content="Fatture"
                Icon="Shop"
                helpers:NavHelper.NavigateTo="views:FattureView"/>

            <winui:NavigationViewItem
                Content="Magazino"
                Icon="Document" >
                <winui:NavigationViewItem.MenuItems>
                    <winui:NavigationViewItem
                        Content="Articoli"
                        Icon="Document"
                        helpers:NavHelper.NavigateTo="views:ArticoliView"/>
                    <winui:NavigationViewItem
                        Content="Categorie"
                        Icon="Document"/>
                </winui:NavigationViewItem.MenuItems>
            </winui:NavigationViewItem>

            <winui:NavigationViewItem
                Content="Anagrafica"
                Icon="ContactInfo">
                <winui:NavigationViewItem.MenuItems>
                    <winui:NavigationViewItem
                        Content="Clienti"
                        Icon="ContactInfo"
                        helpers:NavHelper.NavigateTo="views:ClientiView"/>
                    <winui:NavigationViewItem
                        Content="Fornitori"
                        Icon="ContactInfo"
                        helpers:NavHelper.NavigateTo="views:FornitoriView"/>
                </winui:NavigationViewItem.MenuItems>
            </winui:NavigationViewItem>

        </winui:NavigationView.MenuItems>

        <i:Interaction.Behaviors>
            <ic:EventTriggerBehavior EventName="ItemInvoked">
                <ic:InvokeCommandAction Command="{Binding ItemInvokedCommand}">
                    <ic:InvokeCommandAction.InputConverter>
                        <helpers:NavigationViewItemInvokedEventArgsToType/>
                    </ic:InvokeCommandAction.InputConverter>
                </ic:InvokeCommandAction>
            </ic:EventTriggerBehavior>
        </i:Interaction.Behaviors>
        
        <Frame
            x:Name="ContentFrame"
            Margin="20,0,0,0"
            IsTabStop="True"/>

    </winui:NavigationView>

</Page>
