Presentation/Wpf/WpfMetroApp/View/ArticoloView.xaml

<Page x:Class="CiccioGest.Presentation.WpfMetroApp.View.ArticoloView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:viewmodel="clr-namespace:CiccioGest.Presentation.WpfBackend.ViewModel;assembly=WpfBackend"
      d:DataContext="{d:DesignInstance Type=viewmodel:ArticoloViewModel}"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Background="White"
      Title="Articolo">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneWay}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel
            Grid.Row="0">

            <TextBlock
                Text="Articolo"
                FontSize="28"
                DockPanel.Dock="Left"
                Margin="5,5,5,5"/>

            <ToolBar
                ToolBarTray.IsLocked="True">
                <Button Command="{Binding NuovoArticoloCommand}">
                    <TextBlock>        
                        <Run Text="&#xE8A5;" FontFamily="Segoe MDL2 Assets" />
                        <Run Text="Nuovo" />
                    </TextBlock>
                </Button>
                <Button Command="{Binding SalvaArticoloCommand}">
                    <TextBlock>        
                        <Run Text="&#xE74E;" FontFamily="Segoe MDL2 Assets" />
                        <Run Text="Salva" />
                    </TextBlock>
                </Button>
                <Button Command="{Binding EliminaArticoloCommand}">
                    <TextBlock>        
                        <Run Text="&#xE74D;" FontFamily="Segoe MDL2 Assets" />
                        <Run Text="Elimina" />
                    </TextBlock>
                </Button>
                <Button Command="{Binding ApriArticoloCommand}">
                    <TextBlock>
                        <Run Text="&#xED25;" FontFamily="Segoe MDL2 Assets" />
                        <Run Text="Apri" />
                    </TextBlock>
                </Button>
                <Separator/>
                <Button Command="{Binding AggiungiCategoriaCommand, Mode=OneWay}">
                    <TextBlock>        
                        <Run Text="&#xE710;" FontFamily="Segoe MDL2 Assets"/>
                        <Run Text="Aggiungi Categoria" />
                    </TextBlock>
                </Button>
                <Button Command="{Binding RimuoviCategoriaCommand, Mode=OneWay}">
                    <TextBlock>        
                        <Run Text="&#xE738;" FontFamily="Segoe MDL2 Assets"/>
                        <Run Text="Rimuovi Categoria" />
                    </TextBlock>
                </Button>
            </ToolBar>

        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <GroupBox
            Grid.Row="1"
            Header="Articolo">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>

                <Grid
                    Grid.Column="0"
                    DataContext="{Binding Articolo, Mode=OneWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="Nome:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="nomeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,0,0,0" Text="{Binding Nome, NotifyOnValidationError=True, ValidatesOnExceptions=True}" VerticalAlignment="Center" Width="197"/>

                    <Label Content="Descrizione:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                    <TextBox x:Name="descrizioneTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,0,0,0" Grid.Row="1" Text="{Binding Descrizione, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="197"/>

                    <Label Content="Prezzo:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                    <TextBox x:Name="prezzoTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,0,0,0" Grid.Row="2" Text="{Binding Prezzo, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="197"/>

                    <Label Content="Fornitore:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                    <TextBox x:Name="fornitoreTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,0,0,0" Grid.Row="3" Text="" VerticalAlignment="Center" Width="197"/>
                </Grid>

                <GroupBox Header="Categorie" Grid.Column="1">
                    <ListView
                        Grid.Column="1"
                        SelectionMode="Single"
                        ItemsSource="{Binding Articolo.Categorie, Mode=OneWay}"
                        SelectedItem="{Binding CategoriaSelezionata}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding Nome}"/>
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </GroupBox>

            </Grid>

        </GroupBox>




    </Grid>

</Page>
