Presentation/Wpf/WpfMetroApp/View/ArticoliView.xaml

<UserControl x:Class="CiccioGest.Presentation.WpfMetroApp.View.ArticoliView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewmodel="clr-namespace:CiccioGest.Presentation.Mvvm.ViewModel;assembly=CiccioGest.Presentation.Mvvm"
             xmlns:usercontrols="clr-namespace:CiccioGest.Presentation.WpfBackend.UserControls;assembly=WpfBackend"
             d:DataContext="{d:DesignInstance Type=viewmodel:ArticoliViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="White">
    <!--
      Title="Articoli"
    -->


    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">

            <TextBlock Text="Articoli"
                       FontSize="28"
                       DockPanel.Dock="Left"
                       Margin="5,5,5,5" />

            <Grid DockPanel.Dock="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Content="Cerca Articoli:"
                       VerticalAlignment="Center"
                       FontSize="14" />
                <TextBox Grid.Column="1"
                         Width="140"
                         VerticalAlignment="Center"
                         Text="Cerca Articoli"
                         FontSize="14" />
            </Grid>

            <ToolBar ToolBarTray.IsLocked="True">
                <Button Command="{Binding NuovoArticoloCommand}">
                    <TextBlock>        
                        <Run Text="&#xE8A5;"
                             FontFamily="Segoe MDL2 Assets" />
                        <Run Text="Nuovo" />
                    </TextBlock>
                </Button>
                <Button Command="{Binding ApriArticoloCommand}">
                    <TextBlock>        
                        <Run Text="&#xED25;"
                             FontFamily="Segoe MDL2 Assets" />
                        <Run Text="Apri" />
                    </TextBlock>
                </Button>
                <Button Command="{Binding AggiornaArticoliCommand}"
                        FontSize="14">
                    <TextBlock>        
                        <Run Text="&#xE72C;"
                             FontFamily="Segoe MDL2 Assets" />
                        <Run Text="Aggiorna" />
                    </TextBlock>
                </Button>
            </ToolBar>

        </DockPanel>

        <usercontrols:ListaArticoliControl Grid.Row="1" />

    </Grid>

</UserControl>
