Presentation/Wpf/WpfMetroApp/View/ArticoloView.xaml

<Page x:Class="CiccioGest.Presentation.WpfMetroApp.View.ArticoloView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:viewmodel="clr-namespace:CiccioGest.Presentation.WpfBackend.ViewModel;assembly=WpfBackend"
      d:DataContext="{d:DesignInstance Type=viewmodel:ArticoloViewModel}"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Background="White"
      Title="Articolo">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneWay}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">

            <TextBlock Text="Articolo" FontSize="28" DockPanel.Dock="Left" Margin="5,0,5,0"/>

            <ToolBar
                ToolBarTray.IsLocked="True">
                <Button Command="{Binding NuovoCommand}">
                    <TextBlock>        
                        <Run Text="&#xE8A5;" FontFamily="Segoe MDL2 Assets" />
                        <Run Text="Nuovo" />
                    </TextBlock>
                </Button>
                <Button Command="{Binding SalvaCommand}">
                    <TextBlock>        
                        <Run Text="&#xE74E;" FontFamily="Segoe MDL2 Assets" />
                        <Run Text="Salva" />
                    </TextBlock>
                </Button>
                <Button Command="{Binding EliminaCommand}">
                    <TextBlock>        
                        <Run Text="&#xE74D;" FontFamily="Segoe MDL2 Assets" />
                        <Run Text="Elimina" />
                    </TextBlock>
                </Button>
                <Button Command="{Binding ApriClienteCommand}">
                    <TextBlock>
                        <Run Text="&#xED25;" FontFamily="Segoe MDL2 Assets" />
                        <Run Text="Apri" />
                    </TextBlock>
                </Button>
            </ToolBar>

        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
        </Grid>



        <!--<StackPanel Orientation="Horizontal" Grid.Row="1">

            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Nome:" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
                <TextBox 
                    HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" 
                    Text="{Binding Articolo.Nome}" VerticalAlignment="Center" Width="100"/>
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label
                    Content="Prezzo:"
                    HorizontalAlignment="Left" 
                    Margin="3"
                    VerticalAlignment="Center"/>
                <TextBox 
                    HorizontalAlignment="Left"
                    Height="23"
                    Margin="3"
                    Grid.Row="1" 
                    Text="{Binding Articolo.Prezzo}" 
                    VerticalAlignment="Center"
                    Width="60"/>
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label
                    Content="Categoria:" 
                    HorizontalAlignment="Left"
                    Margin="3"
                    VerticalAlignment="Center"/>
                <ComboBox 
                    HorizontalAlignment="Left"
                    Height="Auto" 
                    Margin="3" 
                    Grid.Row="1" 
                    VerticalAlignment="Center" 
                    Width="100" 
                    ItemsSource="{Binding Categorie}" 
                    DisplayMemberPath="Nome">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
            </Grid>

        </StackPanel>-->



    </Grid>

</Page>
