Presentation/Wpf/WpfMetroApp/View/ClientiDialogView.xaml

<Page x:Class="CiccioGest.Presentation.WpfMetroApp.View.ClientiDialogView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:viewmodel="clr-namespace:CiccioGest.Presentation.WpfBackend.ViewModel;assembly=WpfBackend"
      d:DataContext="{d:DesignInstance Type=viewmodel:ClientiDialogViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="ClientiDialogView">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">

            <TextBlock Text="Clienti" FontSize="28" DockPanel.Dock="Left" Margin="5,0,5,0"/>

            <Grid DockPanel.Dock="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center"/>
            </Grid>

            <ToolBar ToolBarTray.IsLocked="True">
                <Button Command="{Binding ApriClienteCommand}">
                    <TextBlock>        
                        <Run Text="&#xE8E5;" FontFamily="Segoe MDL2 Assets" />
                        <Run Text="Apri" />
                    </TextBlock>
                </Button>
                <Button Command="{Binding CancellaClienteCommand}">
                    <TextBlock>        
                        <Run Text="&#xE74D;" FontFamily="Segoe MDL2 Assets" />
                        <Run Text="Cancella" />
                    </TextBlock>
                </Button>
                <Button Command="{Binding AggiornaClientiCommand}">
                    <TextBlock>        
                        <Run Text="&#xE72C;" FontFamily="Segoe MDL2 Assets" />
                        <Run Text="Aggiorna" />
                    </TextBlock>
                </Button>
            </ToolBar>

        </DockPanel>

        <DataGrid Grid.Row="1"
            ItemsSource="{Binding Clienti, Mode=OneWay}"
            SelectedItem="{Binding ClienteSelezionato}"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id"/>
                <DataGridTextColumn Binding="{Binding Nome}" Header="Nome"/>
                <DataGridTextColumn Binding="{Binding Societa}" Header="Societa"/>
                <DataGridTextColumn Binding="{Binding Indirizzo}" Header="Indirizzo"/>
                <DataGridTextColumn Binding="{Binding PartitaIva}" Header="Partita Iva"/>
                <DataGridTextColumn Binding="{Binding CodiceFiscale}" Header="Codice Fiscale"/>
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <MouseBinding 
                    MouseAction="LeftDoubleClick"
                    Command="{Binding ApriClienteCommand, Mode=OneWay}">
                </MouseBinding>
            </DataGrid.InputBindings>
        </DataGrid>

    </Grid>

</Page>
