Presentation/Wpf/WpfMetroApp/View/FatturaView.xaml

<Page x:Class="CiccioGest.Presentation.WpfMetroApp.View.FatturaView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:viewmodel="clr-namespace:CiccioGest.Presentation.WpfBackend.ViewModel;assembly=WpfBackend"
      d:DataContext="{d:DesignInstance Type=viewmodel:FatturaViewModel}"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Background="White"
      Title="Fattura">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneWay}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel>

            <TextBlock
                Text="Fattura"
                FontSize="28"
                DockPanel.Dock="Left"
                Margin="5,5,5,5"/>

            <ToolBar
                ToolBarTray.IsLocked="True">
                <Button Content="Nuova" Command="{Binding NuovaFatturaCommand}"/>
                <Button Content="Apri" Command="{Binding ApriFatturaCommand}"/>
                <Button Content="Salva" Command="{Binding SalvaFatturaCommand}"/>
                <Button Content="Elimina" Command="{Binding RimuoviFatturaCommand}"/>
                <Separator/>
                <Button Content="Dettaglio" Command="{Binding NuovoDettaglioCommand}"/>
                <Button Content="Aggiungi" Command="{Binding AggiungiDettaglioCommand}"/>
                <Button Content="Rimuovi" Command="{Binding RimuoviDettaglioCommand}"/>
            </ToolBar>

        </DockPanel>
        

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Fattura">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Nome:" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Height="23" Width="120" Margin="3" 
                                 HorizontalAlignment="Left" VerticalAlignment="Center"
                                 Text="{Binding Fattura.Nome, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Totale:" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Height="23" Width="120" Margin="3"
                                 HorizontalAlignment="Left" VerticalAlignment="Center"                            
                                 Text="{Binding Fattura.Totale, Mode=OneWay}"/>
                    </Grid>

                </Grid>

            </GroupBox>

            <GroupBox Header="Dettaglio" Grid.Column="1">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Prodotto:" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60"/>
                        <TextBox Height="23" Width="120" Margin="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"                                
                                 Text="{Binding Dettaglio.NomeProdotto, Mode=OneWay}" IsReadOnly="True"/>
                    </Grid>

                    <Grid HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Prezzo:" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60"/>
                        <TextBox Height="23" Width="120" Margin="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"                            
                                 Text="{Binding Dettaglio.PrezzoProdotto, Mode=OneWay}" IsReadOnly="True"/>
                    </Grid>

                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Quantita:" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" Width="60"/>
                        <TextBox Height="23" Width="120" Margin="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"                            
                                 Text="{Binding Dettaglio.Quantita, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Totale:" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60"/>
                        <TextBox Height="23" Width="120" Margin="3" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center"                            
                                 Text="{Binding Dettaglio.Totale, Mode=OneWay}" IsReadOnly="True"/>
                    </Grid>

                </Grid>

            </GroupBox>

        </Grid>

        <GroupBox Grid.Row="2"
            Header="Dettagli">
            <DataGrid
                ItemsSource="{Binding Fattura.Dettagli}" 
                SelectedItem="{Binding DettaglioSelezionato}" 
                AutoGenerateColumns="False"
                IsReadOnly="True"
                SelectionMode="Single">
                <DataGrid.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding SelezionaDettaglioCommand}"/>
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding NomeProdotto}" Header="Prodotto" Width="*"/>
                    <DataGridTextColumn Binding="{Binding PrezzoProdotto}" Header="Prezzo" Width="SizeToHeader"/>
                    <DataGridTextColumn Binding="{Binding Quantita}" Header="Quantità" Width="SizeToHeader"/>
                    <DataGridTextColumn Binding="{Binding Totale}" Header="Totale" Width="SizeToHeader"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

    </Grid>
</Page>
