Presentation/Wpf/WpfMetroApp/View/FornitoreView.xaml

<Page x:Class="CiccioGest.Presentation.WpfMetroApp.View.FornitoreView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CiccioGest.Presentation.WpfMetroApp.View"
      xmlns:viewmodel="clr-namespace:CiccioGest.Presentation.WpfBackend.ViewModel;assembly=WpfBackend"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:UserControls="clr-namespace:CiccioGest.Presentation.WpfMetroApp.UserControls"
      d:DataContext="{d:DesignInstance Type=viewmodel:FornitoreViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800"
      Background="White"
      Title="FornitoreView">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel
            Grid.Row="0">

            <TextBlock
                Text="Fornitore"
                FontSize="28"
                DockPanel.Dock="Left"
                Margin="5,5,5,5"/>

            <ToolBar
                ToolBarTray.IsLocked="True">
                <Button Command="{Binding NuovoFornitoreCommand}">
                    <TextBlock>
                        <Run Text="&#xE8A5;" FontFamily="Segoe MDL2 Assets" />
                        <Run Text="Nuovo" />
                    </TextBlock>
                </Button>
                <Button Command="{Binding SalvaFornitoreCommand}">
                    <TextBlock>
                        <Run Text="&#xE74E;" FontFamily="Segoe MDL2 Assets" />
                        <Run Text="Salva" />
                    </TextBlock>
                </Button>
                <Button Command="{Binding RimuoviFornitoreCommand}">
                    <TextBlock>
                        <Run Text="&#xE74D;" FontFamily="Segoe MDL2 Assets" />
                        <Run Text="Elimina" />
                    </TextBlock>
                </Button>
                <Button Command="{Binding ApriFornitoreCommand}">
                    <TextBlock>
                        <Run Text="&#xED25;" FontFamily="Segoe MDL2 Assets" />
                        <Run Text="Apri" />
                    </TextBlock>
                </Button>
            </ToolBar>

        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>

            <Grid DataContext="{Binding Fornitore, Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="grid1" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Nome:" Grid.Row="0" Margin="3" Grid.Column="0"/>
                    <TextBox Grid.Column="1" Height="23" Margin="3" Grid.Row="0" Text="{Binding Nome, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="120"/>
                    <Label Content="Societa:" Grid.Column="0" Margin="3" Grid.Row="1"/>
                    <TextBox Grid.Column="1" Height="23" Margin="3" Grid.Row="1" Width="120"/>
                    <Label Content="Partita Iva:" Grid.Column="0" Margin="3" Grid.Row="2"/>
                    <TextBox Grid.Column="1" Height="23" Margin="3" Grid.Row="2" Text="{Binding PartitaIva, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="120"/>
                    <Label Content="Telefono:" Grid.Row="3" Margin="3" Grid.Column="0"/>
                    <TextBox Grid.Column="1" Height="23" Margin="3" Grid.Row="3" Text="{Binding Telefono, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="120"/>
                </Grid>
                <Grid x:Name="grid2" Grid.Column="1" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="Cognome:" Grid.Column="0" Margin="3" Grid.Row="0"/>
                    <TextBox Grid.Column="1" Height="23" Margin="3" Grid.Row="0" Text="{Binding Cognome, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="120"/>
                    <Label Content="Email:" Grid.Column="0" Margin="3" Grid.Row="1"/>
                    <TextBox Grid.Column="1" Height="23" Margin="3" Grid.Row="1" Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="120"/>
                    <Label Content="Codice Fiscale:" Grid.Column="0" Margin="3" Grid.Row="2"/>
                    <TextBox Grid.Column="1" Height="23" Margin="3" Grid.Row="2" Text="{Binding CodiceFiscale, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="120"/>
                    <Label Content="Mobile:" Grid.Column="0" Margin="3" Grid.Row="3"/>
                    <TextBox Grid.Column="1" Height="23" Margin="3" Grid.Row="3" Text="{Binding Telefono, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="120"/>
                </Grid>
            </Grid>

            <UserControls:IndirizzoControl HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch"/>

        </Grid>

    </Grid>

</Page>
