Presentation/Wpf/WpfMetroApp/View/MainView.xaml

<mah:MetroWindow
    x:Class="CiccioGest.Presentation.WpfMetroApp.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:view="clr-namespace:CiccioGest.Presentation.WpfMetroApp.View"
    xmlns:viewmodel="clr-namespace:CiccioGest.Presentation.WpfBackend.ViewModel;assembly=WpfBackend"
    d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="450"
    Width="800">

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button
                Width="{Binding ElementName=hamburgerMenu, Path=CompactPaneLength}"
                Opacity="1"
                Command="{Binding GoBackCommand}">
                <TextBlock
                    Text="&#xE72B;"
                    FontSize="14"
                    FontFamily="Segoe MDL2 Assets"/>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.Resources>

        <DataTemplate
            x:Key="MenuItemTemplate"
            DataType="{x:Type mah:HamburgerMenuGlyphItem}">
            <Grid Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    FontSize="16"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"
                    Text="{Binding Glyph}" />
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="{Binding Label}" />
            </Grid>
        </DataTemplate>

        <DataTemplate
            x:Key="OptionsMenuItemTemplate"
            DataType="{x:Type mah:HamburgerMenuGlyphItem}">
            <Grid Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    FontSize="16"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"
                    Text="{Binding Glyph}" />
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="{Binding Label}" />
            </Grid>
        </DataTemplate>

    </mah:MetroWindow.Resources>

    <mah:MetroWindow.Content>

        <mah:SplitView
            x:Name="splitView"
            PanePlacement="Right"
            OpenPaneLength="400"
            Focusable="False">

            <mah:SplitView.Pane>
                <Border
                    BorderThickness="1,1,0,0"
                    Background="{DynamicResource MahApps.Brushes.Control.Background}"
                    BorderBrush="{DynamicResource MahApps.Brushes.Controls.Border}">
                    <Frame
                        x:Name="rightPaneFrame"
                        Focusable="False"
                        NavigationUIVisibility="Hidden"/>
                </Border>
            </mah:SplitView.Pane>

            <mah:SplitView.Content>

                <mah:HamburgerMenu
                    x:Name="hamburgerMenu"
                    ItemTemplate="{StaticResource MenuItemTemplate}"
                    ItemCommand="{Binding MenuItemCommand}"
                    ItemCommandParameter="{Binding ElementName=hamburgerMenu, Path=SelectedItem.TargetPageType}"
                    OptionsItemTemplate="{StaticResource OptionsMenuItemTemplate}"
                    OptionsItemCommand="{Binding MenuOptionsItemCommand}"
                    OptionsItemCommandParameter="{Binding ElementName=hamburgerMenu, Path=SelectedOptionsItem.TargetPageType}"
                    OpenPaneLength="150">

                    <mah:HamburgerMenu.ItemsSource>
                        <mah:HamburgerMenuItemCollection>
                            <mah:HamburgerMenuGlyphItem
                                Glyph="&#xE719;"
                                Label="Fatture"
                                TargetPageType="view:FattureView"/>
                            <mah:HamburgerMenuGlyphItem
                                Glyph="&#xE8A5;"
                                Label="Articoli"
                                TargetPageType="view:ArticoliView"/>
                            <mah:HamburgerMenuGlyphItem
                                Glyph="&#xE8A5;"
                                Label="Categorie"
                                TargetPageType="view:CategoriaView"/>
                            <mah:HamburgerMenuGlyphItem
                                Glyph="&#xE779;"
                                Label="Clienti"
                                TargetPageType="view:ClientiView"/>
                            <mah:HamburgerMenuGlyphItem
                                Glyph="&#xE779;"
                                Label="Fornitori"
                                TargetPageType="view:FornitoriView"/>
                        </mah:HamburgerMenuItemCollection>
                    </mah:HamburgerMenu.ItemsSource>

                    <mah:HamburgerMenu.OptionsItemsSource>
                        <mah:HamburgerMenuItemCollection>
                            <mah:HamburgerMenuGlyphItem
                                Glyph="&#xE713;"
                                Label="Impostazioni"/>
                        </mah:HamburgerMenuItemCollection>
                    </mah:HamburgerMenu.OptionsItemsSource>

                    <mah:HamburgerMenu.Content>
                        <Frame
                            x:Name="shellFrame"
                            Grid.Row="1"
                            NavigationUIVisibility="Hidden"
                            Focusable="False"/>
                    </mah:HamburgerMenu.Content>
                </mah:HamburgerMenu>

            </mah:SplitView.Content>

        </mah:SplitView>

    </mah:MetroWindow.Content>

</mah:MetroWindow>
