Presentation/Uwp/App2/View/ListaClientiPage.xaml

<Page
    x:Class="CiccioGest.Presentation.Uwp.App2.View.ListaClientiPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CiccioGest.Presentation.Uwp.App2.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    DataContext="{Binding ListaClienti, Source={StaticResource Locator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Label" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center"/>
        </Grid>

        <controls:DataGrid
            Grid.Row="1"
            ItemsSource="{Binding Clienti, Mode=OneWay}"
            AutoGenerateColumns="False"
            SelectedItem="{Binding ClienteSelezionato}"
            IsReadOnly="True"
            SelectionMode="Single">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Binding="{Binding Id}" Header="Id"/>
                <controls:DataGridTextColumn Binding="{Binding Nome}" Header="Nome"/>
                <controls:DataGridTextColumn Binding="{Binding Societa}" Header="Societa"/>
                <controls:DataGridTextColumn Binding="{Binding Indirizzo}" Header="Indirizzo"/>
                <controls:DataGridTextColumn Binding="{Binding PartitaIva}" Header="Partita Iva"/>
                <controls:DataGridTextColumn Binding="{Binding CodiceFiscale}" Header="Codice Fiscale"/>
            </controls:DataGrid.Columns>
            <!--<DataGrid.InputBindings>
                <MouseBinding 
                    MouseAction="LeftDoubleClick"
                    Command="{Binding SelezionaClienteCommand, Mode=OneWay}">
                </MouseBinding>
            </DataGrid.InputBindings>-->
        </controls:DataGrid>

    </Grid>
</Page>
