Presentation/Uwp/App2/View/ShellPage.xaml

<Page
    x:Class="CiccioGest.Presentation.Uwp.App2.View.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CiccioGest.Presentation.Uwp.App2.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    DataContext="{Binding Shell, Source={StaticResource Locator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <NavigationView
            x:Name="navigationView"
            IsBackButtonVisible="Visible"
            IsSettingsVisible="True">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Fatture" Icon="Document" Tag="Fattura"/>
                <NavigationViewItem Content="Articoli" Icon="Document"  Tag="Articolo"/>
                <NavigationViewItem Content="Categorie" Icon="Document" Tag="Categoria" />
            </NavigationView.MenuItems>
            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="ItemInvoked">
                    <ic:InvokeCommandAction Command="{Binding ItemInvokedCommand}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <ScrollViewer>
                <Frame x:Name="ContentFrame" Padding="12,0,12,24" IsTabStop="True"/>
            </ScrollViewer>
        </NavigationView>

    </Grid>
</Page>
