Presentation/Wpf/AppWpf2/View/ListaFattureView.xaml

<Window x:Name="ListaFatture" 
        x:Class="CiccioGest.Presentation.AppWpf2.View.ListaFattureView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Width="300"
        Height="300"
        Title="Lista Fatture"
        DataContext="{Binding ListaFatture, Source={StaticResource Locator}}">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneWay}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>
        <DataGrid
            ItemsSource="{Binding Fatture}"
            SelectedItem="{Binding FatturaSelezionata}"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Nome}" Header="Nome" Width="*"/>
                <DataGridTextColumn Binding="{Binding Totale}" Header="Totale" Width="0.4*"/>
            </DataGrid.Columns>
            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding ApriFatturaCommand, Mode=OneWay}" 
                                           CommandParameter="{Binding ElementName=SelezionaFattura, Mode=OneWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
            <DataGrid.InputBindings>
                <MouseBinding
                    MouseAction="LeftDoubleClick"
                    Command="{Binding ApriFatturaCommand}" 
                    CommandParameter="{Binding ElementName=ListaFatture}" />
            </DataGrid.InputBindings>
        </DataGrid>
    </Grid>
</Window>
