Presentation/Wpf/App1/View/ArticoloView.xaml

<Page
    x:Class="CiccioGest.Presentation.Wpf.App1.View.ArticoloView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:CiccioGest.Presentation.Wpf.App1.View"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    mc:Ignorable="d" 
    d:DesignHeight="350"
    d:DesignWidth="600"
    Title="ArticoloView"
    Background="White"
    DataContext="{Binding Articolo, Source={StaticResource Locator}}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ToolBar VerticalAlignment="Top">
            <Button Content="Nuovo" Command="{Binding NuovoCommand, Mode=OneWay}"/>
            <Button Content="Elimina" Command="{Binding EliminaCommand, Mode=OneWay}"/>
            <Button Content="Salva" Command="{Binding SalvaCommand, Mode=OneWay}"/>
        </ToolBar>

        <StackPanel Orientation="Horizontal" Grid.Row="1">

            <Grid x:Name="gridNome" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Nome:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                <TextBox x:Name="nomeTextBox" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Articolo.Nome}" VerticalAlignment="Center" Width="100"/>
            </Grid>

            <Grid x:Name="gridPrezzo" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Prezzo:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                <TextBox x:Name="prezzoTextBox" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Articolo.Prezzo}" VerticalAlignment="Center" Width="60"/>
            </Grid>

            <Grid x:Name="gridTipoProdotto" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Categoria:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                <ComboBox x:Name="idProdottoComboBox" HorizontalAlignment="Left" Height="Auto" Margin="3" Grid.Row="1" VerticalAlignment="Center" Width="100" ItemsSource="{Binding Categorie}" DisplayMemberPath="Nome"  SelectedValue="{Binding Articolo.Categoria, Mode=TwoWay}" SelectedItem="{Binding Articolo.Categoria, Mode=TwoWay}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
            </Grid>

        </StackPanel>

        <DataGrid
            ItemsSource="{Binding Articoli}"
            SelectedItem="{Binding ArticoloSelezionato, Mode=OneWayToSource}"
            SelectionMode="Single"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Nome}" Header="Nome" Width="*"/>
                <DataGridTextColumn Binding="{Binding Prezzo}" Header="Prezzo" Width="SizeToHeader"/>
                <DataGridTextColumn Binding="{Binding NomeCategoria}" Header="Categoria" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
