Presentation/Wpf/App1/View/ListaArticoliView.xaml

<Page x:Class="CiccioGest.Presentation.Wpf.App1.View.ListaArticoliView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CiccioGest.Presentation.Wpf.App1.View"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Lista Articoli"
      DataContext="{Binding ListaArticoli, Source={StaticResource Locator}}" Background="White">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>

        <DataGrid
            ItemsSource="{Binding Prodotti}" 
            SelectedItem="{Binding ProdottoSelezionato}"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Nome" Binding="{Binding Nome}"/>
                <DataGridTextColumn Width="SizeToHeader" Header="Prezzo" Binding="{Binding Prezzo}"/>
                <DataGridTextColumn Width="*" Header="Categoria" Binding="{Binding NomeCategoria}"/>
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <MouseBinding
                    MouseAction="LeftDoubleClick" 
                    Command="{Binding SelezionaProdottoCommand}" />
                    <!--CommandParameter="{Binding ElementName=SelezionaProdotto}"-->                    
            </DataGrid.InputBindings>
        </DataGrid>

    </Grid>
</Page>
