Presentation/Wpf/App1/View/ListaClientiView.xaml

<Page x:Class="CiccioGest.Presentation.Wpf.App1.View.ListaClientiView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CiccioGest.Presentation.Wpf.App1.View"
      mc:Ignorable="d"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      d:DesignHeight="350"
      d:DesignWidth="500"
      Background="White"
      Title="ListaClientiView">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneWay}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center"/>
        </Grid>
        <DataGrid
            Grid.Row="1"
            ItemsSource="{Binding Clienti, Mode=OneWay}"
            AutoGenerateColumns="False"
            SelectedItem="{Binding ClienteSelezionato}"
            IsReadOnly="True"
            SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id"/>
                <DataGridTextColumn Binding="{Binding Nome}" Header="Nome"/>
                <DataGridTextColumn Binding="{Binding Societa}" Header="Societa"/>
                <DataGridTextColumn Binding="{Binding Indirizzo}" Header="Indirizzo"/>
                <DataGridTextColumn Binding="{Binding PartitaIva}" Header="Partita Iva"/>
                <DataGridTextColumn Binding="{Binding CodiceFiscale}" Header="Codice Fiscale"/>
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <MouseBinding 
                    MouseAction="LeftDoubleClick"
                    Command="{Binding SelezionaClienteCommand, Mode=OneWay}">
                </MouseBinding>
            </DataGrid.InputBindings>
        </DataGrid>

    </Grid>
</Page>
