Presentation/WinUi/WinUiNav/UserControls/ListaFattureControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="CiccioGest.Presentation.WinUiNav.UserControls.ListaFattureControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:CiccioGest.Presentation.WinUiNav.UserControls"
             xmlns:tollkit="using:CommunityToolkit.WinUI.UI.Controls"
             xmlns:viewmodel="using:CiccioGest.Presentation.WinUiBackend.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance Type=viewmodel:FattureViewModel}"
             mc:Ignorable="d">

    <SplitView x:Name="listSplitView"
               DisplayMode="Inline"
               OpenPaneLength="260"
               PanePlacement="Right">
        <SplitView.Pane>
            <StackPanel></StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <tollkit:DataGrid CanUserReorderColumns="False"
                              CanUserResizeColumns="False"
                              AutoGenerateColumns="False"
                              GridLinesVisibility="Horizontal"
                              IsReadOnly="True"
                              SelectionMode="Single"
                              ItemsSource="{Binding Fatture, Mode=OneWay}"
                              SelectedItem="{Binding FatturaSelezionata, Mode=TwoWay}">
                <tollkit:DataGrid.Columns>
                    <tollkit:DataGridTextColumn Header="Invoice"
                                                Tag="InvoiceNumber"
                                                Binding="{Binding Id}" />
                    <tollkit:DataGridTextColumn Header="Customer"
                                                Tag="CustomerName"
                                                Binding="{Binding Nome}" />
                    <tollkit:DataGridTextColumn Header="Totale"
                                                Tag="TotaleName"
                                                Binding="{Binding Totale}" />
                </tollkit:DataGrid.Columns>
            </tollkit:DataGrid>
        </SplitView.Content>
    </SplitView>

</UserControl>
