Presentation/Wpf/WpfApp1/View/ArticoliView.xaml

<Window x:Name="ListaArticoli"
        x:Class="CiccioGest.Presentation.WpfApp.View.ArticoliView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Lista Articoli"
        Height="450"
        Width="800">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneWay}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <TextBlock Text="Articoli" FontSize="28" DockPanel.Dock="Left" Margin="5,0,5,0"/>
            <Grid DockPanel.Dock="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Cerca Articoli:" Margin="3" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Height="23" Width="120" Margin="3" VerticalAlignment="Center" Text="Cerca Articoli"/>
            </Grid>
            <ToolBar>
                <ToggleButton Content="Edit"/>
                <ToggleButton Content="Delete"/>
            </ToolBar>
        </DockPanel>

        <DataGrid
            Grid.Row="1"
            ItemsSource="{Binding Articoli}"
            SelectedItem="{Binding ArticoloSelezionato}"
            AutoGenerateColumns="False"
            IsReadOnly="True" 
            SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" Width="*"/>
                <DataGridTextColumn Header="Prezzo" Binding="{Binding Prezzo}" Width="SizeToHeader"/>
                <DataGridTextColumn Header="Categoria" Binding="{Binding NomeCategoria}" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <MouseBinding
                    MouseAction="LeftDoubleClick"
                    Command="{Binding SelezionaArticoloCommand}"
                    CommandParameter="{Binding ElementName=ListaArticoli}">
                </MouseBinding>
            </DataGrid.InputBindings>
        </DataGrid>

    </Grid>
</Window>
