Presentation/Wpf/WpfApp1/View/ArticoloView.xaml

<Window x:Name="Articolo"
        x:Class="CiccioGest.Presentation.WpfApp1.View.ArticoloView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        Width="300"
        Height="285"
        Title="Prodotti">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneWay}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ToolBar VerticalAlignment="Top">
            <Button Content="Nuovo" Command="{Binding NuovoCommand, Mode=OneWay}"/>
            <Button Content="Elimina" Command="{Binding EliminaCommand, Mode=OneWay}"/>
            <Button Content="Salva" Command="{Binding SalvaCommand, Mode=OneWay}"/>
        </ToolBar>

        <StackPanel Orientation="Horizontal" Grid.Row="1">

            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Nome:" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
                <TextBox 
                    HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" 
                    Text="{Binding Articolo.Nome}" VerticalAlignment="Center" Width="100"/>
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label
                    Content="Prezzo:"
                    HorizontalAlignment="Left" 
                    Margin="3"
                    VerticalAlignment="Center"/>
                <TextBox 
                    HorizontalAlignment="Left"
                    Height="23"
                    Margin="3"
                    Grid.Row="1" 
                    Text="{Binding Articolo.Prezzo}" 
                    VerticalAlignment="Center"
                    Width="60"/>
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label
                    Content="Categoria:" 
                    HorizontalAlignment="Left"
                    Margin="3"
                    VerticalAlignment="Center"/>
                <ComboBox 
                    HorizontalAlignment="Left"
                    Height="Auto" 
                    Margin="3" 
                    Grid.Row="1" 
                    VerticalAlignment="Center" 
                    Width="100" 
                    ItemsSource="{Binding Categorie}" 
                    DisplayMemberPath="Nome"
                    SelectedValue="{Binding Articolo.Categoria, Mode=TwoWay}" 
                    SelectedItem="{Binding Articolo.Categoria, Mode=TwoWay}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
            </Grid>

        </StackPanel>

        <DataGrid
            Grid.Row="2"
            ItemsSource="{Binding Articoli}"
            SelectedItem="{Binding ArticoloSelezionato, Mode=OneWayToSource}" 
            IsReadOnly="True"
            AutoGenerateColumns="False"
            SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Nome}" Header="Nome" Width="*"/>
                <DataGridTextColumn Binding="{Binding Prezzo}" Header="Prezzo" Width="SizeToHeader"/>
                <DataGridTextColumn Binding="{Binding NomeCategoria}" Header="Categoria" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
