Presentation/Wpf/WpfApp1/View/CategoriaView.xaml

<Window x:Name="Categoria"
        x:Class="CiccioGest.Presentation.WpfApp.View.CategoriaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewmodel="clr-namespace:CiccioGest.Presentation.WpfApp.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:CategoriaViewModel}"
        mc:Ignorable="d"
        Title="Categorie"
        Height="450"
        Width="800">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneWay}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="203*" />
        </Grid.RowDefinitions>

        <ToolBar HorizontalAlignment="Stretch" x:Name="toolBar1" VerticalAlignment="Stretch" Width="Auto" Height="Auto">
            <Button Content="Nuovo" Command="{Binding NuovoCommand}"/>
            <Button Content="Rimuovi" Command="{Binding RimuoviCommand}"/>
            <Button Content="Salva" Command="{Binding SalvaCommand}"/>
            <Button Content="?"/>
        </ToolBar>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label 
                        Content="Nome:" Grid.Column="0" HorizontalAlignment="Left" Margin="3"
                        Grid.Row="0" VerticalAlignment="Center"/>
                    <TextBox
                        Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" 
                        Text="{Binding Categoria.Nome, Mode=TwoWay}"
                        VerticalAlignment="Center" Width="120"/>
                </Grid>
            </StackPanel>
        </Grid>

        <DataGrid
            ItemsSource="{Binding Categorie}"
            SelectedItem="{Binding CategoriaSelezionata, Mode=OneWayToSource}"
            Grid.Row="2"
            IsReadOnly="True"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" />
                <DataGridTextColumn Binding="{Binding Nome}" Header="Nome" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
