Presentation/Wpf/WpfApp1/View/ClientiView.xaml

<Window x:Name="ListaClienti"
        x:Class="CiccioGest.Presentation.WpfApp.View.ClientiView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewmodel="clr-namespace:CiccioGest.Presentation.WpfApp.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:ClientiViewModel}"
        mc:Ignorable="d"
        Title="Clienti"
        Height="450"
        Width="800">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneWay}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <TextBlock Text="Clienti" FontSize="28" DockPanel.Dock="Left" Margin="5,0,5,0"/>
            <Grid DockPanel.Dock="Right">
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
                <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center"/>
            </Grid>
            <ToolBar ToolBarTray.IsLocked="True">
                <ToggleButton Command="{Binding SelezionaClienteCommand}">
                    <TextBlock>        
                        <Run Text="&#xE70F;" FontFamily="Segoe MDL2 Assets" />
                        <Run Text="Modifica" />
                    </TextBlock>
                </ToggleButton>
                <ToggleButton>
                    <TextBlock>        
                        <Run Text="&#xE74D;" FontFamily="Segoe MDL2 Assets" />
                        <Run Text="Cancella" />
                    </TextBlock>
                </ToggleButton>
                <ToggleButton>
                    <TextBlock>        
                        <Run Text="&#xE72C;" FontFamily="Segoe MDL2 Assets" />
                        <Run Text="Aggiorna" />
                    </TextBlock>
                </ToggleButton>
            </ToolBar>
        </DockPanel>
    
        <DataGrid Grid.Row="1"
            ItemsSource="{Binding Clienti, Mode=OneWay}"
            AutoGenerateColumns="False"
            SelectedItem="{Binding ClienteSelezionato}"
            IsReadOnly="True"
            SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id"/>
                <DataGridTextColumn Binding="{Binding Nome}" Header="Nome"/>
                <DataGridTextColumn Binding="{Binding Societa}" Header="Societa"/>
                <DataGridTextColumn Binding="{Binding Indirizzo}" Header="Indirizzo"/>
                <DataGridTextColumn Binding="{Binding PartitaIva}" Header="Partita Iva"/>
                <DataGridTextColumn Binding="{Binding CodiceFiscale}" Header="Codice Fiscale"/>
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <MouseBinding 
                    MouseAction="LeftDoubleClick"
                    Command="{Binding SelezionaClienteCommand, Mode=OneWay}"
                    CommandParameter="{Binding ElementName=ListaClienti, Mode=OneWay}">
                </MouseBinding>
            </DataGrid.InputBindings>
        </DataGrid>

    </Grid>
</Window>
