Presentation/Wpf/WpfApp1/View/MainView.xaml

<Window x:Name="Main"
        x:Class="CiccioGest.Presentation.WpfApp.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewmodel="clr-namespace:CiccioGest.Presentation.WpfApp.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Title="CiccioGest"
        Height="450"
        Width="800">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneWay}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu x:Name="menu">
            <MenuItem Header="Documenti">
                <MenuItem Header="Fatture" Command="{Binding ApriFattureCommand, Mode=OneWay}"/>
            </MenuItem>
            <MenuItem Header="Magazino">
                <MenuItem Header="Articoli" Command="{Binding ApriArticoliCommand, Mode=OneWay}"/>
                <MenuItem Header="Categorie" Command="{Binding ApriCategorieCommand, Mode=OneWay}"/>
            </MenuItem>
            <MenuItem Header="Anagrafica">
                <MenuItem Header="Clienti"/>
                <MenuItem Header="Fornitori"/>
            </MenuItem>
            <MenuItem x:Name="aboutMenuItem" Header="?"/>
        </Menu>

    </Grid>
</Window>
