Ui3App1/Ui3App1/UserControls/ListaArticoliControl.xaml

<UserControl
    x:Class="CiccioGest.Presentation.Ui3App1.UserControls.ListaArticoliControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CiccioGest.Presentation.Ui3App1.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tollkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:viewmodel="clr-namespace:CiccioGest.Presentation.Ui3App1.ViewModel;assembly=Ui3App1"
    d:DataContext="{d:DesignInstance Type=viewmodel:ArticoliViewModel}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <SplitView
        x:Name="listSplitView"
        DisplayMode="Inline"
        OpenPaneLength="260"
        PanePlacement="Right">
        <SplitView.Pane>
            <StackPanel></StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <tollkit:DataGrid
                CanUserReorderColumns="False"
                CanUserResizeColumns="False"
                AutoGenerateColumns="False"
                GridLinesVisibility="Horizontal"
                IsReadOnly="True"
                SelectionMode="Single"
                ItemsSource="{Binding Articoli, Mode=OneWay}"
                SelectedItem="{Binding ArticoloSelezionato, Mode=TwoWay}">
                <tollkit:DataGrid.Columns>
                    <tollkit:DataGridTextColumn
                        Header="Invoice"
                        Tag="InvoiceNumber"
                        Binding="{Binding Id}"/>
                    <tollkit:DataGridTextColumn
                        Header="Customer"
                        Tag="CustomerName"
                        Binding="{Binding Nome}"/>
                    <!--<controls:DataGridTextColumn
                        Header="Totale"
                        Tag="TotaleName"
                        Binding="{Binding Totale}"/>-->
                </tollkit:DataGrid.Columns>
            </tollkit:DataGrid>
        </SplitView.Content>
    </SplitView>

</UserControl>
