Presentation/Wpf/WpfApp/UserControls/ArticoliGrid.xaml

<UserControl x:Class="CiccioGest.Presentation.WpfApp.UserControls.ArticoliGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewmodel="clr-namespace:CiccioGest.Presentation.WpfBackend.ViewModel;assembly=WpfBackend"
             d:DataContext="{d:DesignInstance Type=viewmodel:ArticoliViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="White">

        <DataGrid
            ItemsSource="{Binding Articoli}" 
            SelectedItem="{Binding ArticoloSelezionato}"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Nome" Binding="{Binding Nome}"/>
                <DataGridTextColumn Width="SizeToHeader" Header="Prezzo" Binding="{Binding Prezzo}"/>
                <DataGridTextColumn Width="*" Header="Categoria" Binding="{Binding NomeCategoria}"/>
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <MouseBinding
                    MouseAction="LeftDoubleClick" 
                    Command="{Binding ApriArticoloCommand}" />
            </DataGrid.InputBindings>
        </DataGrid>

</UserControl>
