Presentation/Wpf/WpfBackend/UserControls/IndirizzoControl.xaml

<UserControl x:Class="CiccioGest.Presentation.WpfBackend.UserControls.IndirizzoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CiccioGest.Presentation.WpfBackend.UserControls"
             mc:Ignorable="d"
             xmlns:viewmodel="clr-namespace:CiccioGest.Presentation.Mvvm.ViewModel;assembly=CiccioGest.Presentation.Mvvm"
             d:DataContext="{d:DesignInstance Type=viewmodel:ClienteViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="White">

    <Grid DataContext="{Binding Indirizzo, Mode=OneWay}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Via:"
                   Grid.Column="0"
                   Margin="3"
                   Grid.Row="0" />
            <TextBox Grid.Column="1"
                     Height="23"
                     Margin="3"
                     Grid.Row="0"
                     Text="{Binding Via, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                     Width="120" />
            <Label Content="CAP:"
                   Grid.Column="0"
                   Margin="3"
                   Grid.Row="1" />
            <TextBox Grid.Column="1"
                     Height="23"
                     Margin="3"
                     Grid.Row="1"
                     Text="{Binding CAP, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                     Width="120" />
            <Label Content="Stato:"
                   Grid.Column="0"
                   Margin="3"
                   Grid.Row="2" />
            <TextBox Grid.Column="1"
                     Height="23"
                     Margin="3"
                     Grid.Row="2"
                     Text="{Binding Stato, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                     Width="120" />
        </Grid>
        <Grid Grid.Column="1"
              HorizontalAlignment="Left"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Civico:"
                   Grid.Column="0"
                   Margin="3"
                   Grid.Row="0" />
            <TextBox Grid.Column="1"
                     Height="23"
                     Margin="3"
                     Grid.Row="0"
                     Text="{Binding Civico, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                     Width="120" />
            <Label Content="Citta:"
                   Grid.Column="0"
                   Margin="3"
                   Grid.Row="1" />
            <TextBox Grid.Column="1"
                     Height="23"
                     Margin="3"
                     Grid.Row="1"
                     Text="{Binding Citta, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                     Width="120" />
            <Label Content="Stato:"
                   Grid.Column="0"
                   Margin="3"
                   Grid.Row="2" />
            <TextBox Grid.Column="1"
                     Height="23"
                     Margin="3"
                     Grid.Row="2"
                     Text="{Binding Stato, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                     Width="120" />
        </Grid>
    </Grid>

</UserControl>
