Presentation/Wpf/WpfBackend/UserControls/ListaClientiControl.xaml

<UserControl x:Class="CiccioGest.Presentation.WpfBackend.UserControls.ListaClientiControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CiccioGest.Presentation.WpfBackend.UserControls"
             mc:Ignorable="d"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewmodel="clr-namespace:CiccioGest.Presentation.Mvvm.ViewModel;assembly=CiccioGest.Presentation.Mvvm"
             d:DataContext="{d:DesignInstance Type=viewmodel:ClientiViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="White">

    <DataGrid ItemsSource="{Binding Clienti, Mode=OneWay}"
              AutoGenerateColumns="False"
              SelectedItem="{Binding ClienteSelezionato}"
              IsReadOnly="True"
              SelectionMode="Single">

        <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding Id}"
                                Header="Id" />
            <DataGridTextColumn Binding="{Binding Nome}"
                                Header="Nome" />
            <DataGridTextColumn Binding="{Binding Societa}"
                                Header="Societa" />
            <DataGridTextColumn Binding="{Binding Indirizzo}"
                                Header="Indirizzo" />
            <DataGridTextColumn Binding="{Binding PartitaIva}"
                                Header="Partita Iva" />
            <DataGridTextColumn Binding="{Binding CodiceFiscale}"
                                Header="Codice Fiscale" />
        </DataGrid.Columns>

        <DataGrid.InputBindings>
            <MouseBinding MouseAction="LeftDoubleClick"
                          Command="{Binding ApriClienteCommand, Mode=OneWay}">
            </MouseBinding>
        </DataGrid.InputBindings>

    </DataGrid>

</UserControl>
