Presentation/Uwp/UwpNav/View/FatturaView.xaml

<Page x:Class="CiccioGest.Presentation.UwpNav.View.FatturaView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:winui="using:Microsoft.UI.Xaml.Controls"
      xmlns:tollkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      xmlns:local="using:CiccioGest.Presentation.UwpNav.View"
      xmlns:viewmodel="using:CiccioGest.Presentation.UwpBackend.ViewModel"
      d:DataContext="{d:DesignInstance Type=viewmodel:FatturaViewModel}"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneWay}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid Margin="{StaticResource SmallLeftRightMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0">

            <TextBlock x:Name="PageTitle"
                       Text="Fattura"
                       Margin="{StaticResource SmallLeftMargin}"
                       Style="{StaticResource PageTitleStyle}" />

            <CommandBar x:Name="mainCommandBar"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        RelativePanel.RightOf="PageTitle"
                        RelativePanel.AlignRightWithPanel="True"
                        DefaultLabelPosition="Right">
                <AppBarButton Icon="Document"
                              Label="Nuova"
                              Command="{Binding NuovaFatturaCommand}" />
                <AppBarButton Icon="OpenFile"
                              Label="Apri"
                              Command="{Binding ApriFatturaCommand}" />
                <AppBarButton Icon="Save"
                              Label="Salva"
                              Command="{Binding SalvaFatturaCommand}" />
                <AppBarButton Icon="Delete"
                              Label="Elimina"
                              Command="{Binding RimuoviFatturaCommand}" />
                <AppBarSeparator />
                <AppBarButton Icon="Document"
                              Label="Dettaglio"
                              Command="{Binding NuovoDettaglioCommand}" />
                <AppBarButton Icon="Add"
                              Label="Aggiungi"
                              Command="{Binding AggiungiDettaglioCommand}" />
                <AppBarButton Icon="Remove"
                              Label="Rimuovi"
                              Command="{Binding RimuoviDettaglioCommand}" />
            </CommandBar>

        </RelativePanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Border x:Name="fatturaGroupBox"
                    BorderThickness="1"
                    BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                    Margin="3 10 3 3"
                    CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid x:Name="Grid1"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Nome:"
                                   HorizontalAlignment="Left"
                                   Margin="3"
                                   VerticalAlignment="Center" />
                        <TextBox x:Name="nomeTextBox"
                                 HorizontalAlignment="Left"
                                 Margin="3"
                                 Text="{Binding Fattura.Nome, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 VerticalAlignment="Center"
                                 Grid.Column="1"
                                 Width="150" />
                    </Grid>
                    <Grid x:Name="grid2"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Totale:"
                                   Grid.Column="0"
                                   HorizontalAlignment="Left"
                                   Margin="3"
                                   Grid.Row="0"
                                   VerticalAlignment="Center" />
                        <TextBox x:Name="totaleTextBox"
                                 HorizontalAlignment="Left"
                                 Margin="3"
                                 Text="{Binding Fattura.Totale, Mode=OneWay}"
                                 VerticalAlignment="Center"
                                 Width="150"
                                 Grid.Column="1" />
                    </Grid>
                </Grid>
            </Border>

            <Border x:Name="dettaglioGroupBox"
                    BorderThickness="1"
                    BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                    Margin="3 10 3 3"
                    CornerRadius="5"
                    Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="grid3"
                          HorizontalAlignment="Left"
                          Margin="0"
                          VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Prodotto:"
                                   Grid.Column="0"
                                   HorizontalAlignment="Left"
                                   Margin="3"
                                   Grid.Row="0"
                                   VerticalAlignment="Center"
                                   Width="60" />
                        <TextBox x:Name="nomeProdottoTextBox"
                                 Grid.Column="1"
                                 HorizontalAlignment="Left"
                                 Margin="3"
                                 Grid.Row="0"
                                 Text="{Binding Dettaglio.NomeProdotto, Mode=OneWay}"
                                 VerticalAlignment="Center"
                                 Width="120"
                                 IsReadOnly="True" />
                    </Grid>
                    <Grid x:Name="grid4"
                          HorizontalAlignment="Left"
                          Margin="0"
                          VerticalAlignment="Top"
                          Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Prezzo:"
                                   Grid.Column="0"
                                   HorizontalAlignment="Left"
                                   Margin="3"
                                   Grid.Row="0"
                                   VerticalAlignment="Center"
                                   Width="60" />
                        <TextBox x:Name="prezzoProdottoTextBox"
                                 Grid.Column="1"
                                 HorizontalAlignment="Left"
                                 Margin="3"
                                 Grid.Row="0"
                                 Text="{Binding Dettaglio.PrezzoProdotto, Mode=OneWay}"
                                 VerticalAlignment="Center"
                                 Width="120"
                                 IsReadOnly="True" />
                    </Grid>
                    <Grid x:Name="grid5"
                          HorizontalAlignment="Left"
                          Margin="0"
                          VerticalAlignment="Top"
                          Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Quantita:"
                                   Grid.Column="0"
                                   HorizontalAlignment="Left"
                                   Margin="3"
                                   Grid.Row="0"
                                   VerticalAlignment="Center"
                                   Width="60" />
                        <TextBox x:Name="quantitaTextBox"
                                 Grid.Column="1"
                                 HorizontalAlignment="Left"
                                 Margin="3"
                                 Grid.Row="0"
                                 Text="{Binding Dettaglio.Quantita, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 VerticalAlignment="Center"
                                 Width="120" />
                    </Grid>
                    <Grid x:Name="grid6"
                          HorizontalAlignment="Left"
                          Margin="0"
                          VerticalAlignment="Top"
                          Grid.Row="1"
                          Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Totale:"
                                   Grid.Column="0"
                                   HorizontalAlignment="Left"
                                   Margin="3"
                                   Grid.Row="0"
                                   VerticalAlignment="Center"
                                   Width="60" />
                        <TextBox x:Name="totaleTextBox1"
                                 Grid.Column="1"
                                 HorizontalAlignment="Left"
                                 Margin="3"
                                 Grid.Row="0"
                                 Text="{Binding Dettaglio.Totale, Mode=OneWay}"
                                 VerticalAlignment="Center"
                                 Width="120"
                                 IsReadOnly="True" />
                    </Grid>
                </Grid>
            </Border>

        </Grid>

        <Grid Grid.Row="2">
            <Border BorderThickness="1"
                    BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                    Margin="3 10 3 3"
                    CornerRadius="5">
                <tollkit:DataGrid x:Name="dettagliDataGrid"
                                  ItemsSource="{Binding Fattura.Dettagli}"
                                  SelectedItem="{Binding DettaglioSelezionato}"
                                  AutoGenerateColumns="False"
                                  GridLinesVisibility="Horizontal"
                                  IsReadOnly="True">
                    <tollkit:DataGrid.Columns>
                        <tollkit:DataGridTextColumn Binding="{Binding Id}"
                                                    Header="OrderID" />
                        <tollkit:DataGridTextColumn Binding="{Binding NomeProdotto}"
                                                    Header="Prodotto" />
                        <tollkit:DataGridTextColumn Binding="{Binding PrezzoProdotto}"
                                                    Header="Prezzo" />
                        <tollkit:DataGridTextColumn Binding="{Binding Quantita}"
                                                    Header="Quantità" />
                        <tollkit:DataGridTextColumn Binding="{Binding Totale}"
                                                    Header="Totale" />
                    </tollkit:DataGrid.Columns>
                </tollkit:DataGrid>
            </Border>
        </Grid>

    </Grid>
</Page>
