Presentation/Uwp/UwpNav/View/ShellView.xaml

<Page x:Class="CiccioGest.Presentation.UwpNav.View.ShellView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:winui="using:Microsoft.UI.Xaml.Controls"
      xmlns:helpers="using:CiccioGest.Presentation.UwpNav.Helpers"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      xmlns:viewmodel="using:CiccioGest.Presentation.UwpBackend.ViewModel"
      d:DataContext="{d:DesignInstance Type=viewmodel:ShellViewModel}"
      mc:Ignorable="d">

    <Page.Background>
        <ThemeResource ResourceKey="ApplicationPageBackgroundThemeBrush" />
    </Page.Background>

    <winui:NavigationView x:Name="navigationView"
                          OpenPaneLength="160"
                          IsBackButtonVisible="Visible"
                          IsSettingsVisible="True">

        <winui:NavigationView.MenuItems>
            <winui:NavigationViewItem Content="Fatture"
                                      Icon="Shop"
                                      helpers:NavEnumHelper.NavigateTo="Fatture"/>

            <winui:NavigationViewItem Content="Magazino"
                                      Icon="Document">
                <winui:NavigationViewItem.MenuItems>
                    <winui:NavigationViewItem Content="Articoli"
                                              Icon="Document"
                                              helpers:NavEnumHelper.NavigateTo="Articoli" />
                    <winui:NavigationViewItem Content="Categorie"
                                              Icon="Document"
                                              helpers:NavEnumHelper.NavigateTo="Categoria"/>
                </winui:NavigationViewItem.MenuItems>
            </winui:NavigationViewItem>

            <winui:NavigationViewItem Content="Anagrafica"
                                      Icon="ContactInfo">
                <winui:NavigationViewItem.MenuItems>
                    <winui:NavigationViewItem Content="Clienti"
                                              Icon="ContactInfo"
                                              helpers:NavEnumHelper.NavigateTo="Clienti" />
                    <winui:NavigationViewItem Content="Fornitori"
                                              Icon="ContactInfo"
                                              helpers:NavEnumHelper.NavigateTo="Fornitori" />
                </winui:NavigationViewItem.MenuItems>
            </winui:NavigationViewItem>

        </winui:NavigationView.MenuItems>

        <i:Interaction.Behaviors>

            <ic:EventTriggerBehavior EventName="ItemInvoked">
                <ic:InvokeCommandAction Command="{Binding NavigateToCommand}">
                    <ic:InvokeCommandAction.InputConverter>
                        <helpers:NavigationViewItemInvokedEventArgsToViewEnum />
                    </ic:InvokeCommandAction.InputConverter>
                </ic:InvokeCommandAction>
            </ic:EventTriggerBehavior>
            
            <ic:EventTriggerBehavior EventName="BackRequested">
                <ic:InvokeCommandAction Command="{Binding BackRequestedCommand}" />
            </ic:EventTriggerBehavior>
        
        </i:Interaction.Behaviors>

        <Frame x:Name="ContentFrame"
               IsTabStop="True" />

    </winui:NavigationView>

</Page>
