Presentation/Wpf/WpfMetroApp/UserControls/ListaArticoliControl.xaml

<UserControl x:Class="CiccioGest.Presentation.WpfMetroApp.UserControls.ListaArticoliControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CiccioGest.Presentation.WpfMetroApp.UserControls"
             xmlns:viewmodel="clr-namespace:CiccioGest.Presentation.WpfBackend.ViewModel;assembly=WpfBackend"
             d:DataContext="{d:DesignInstance Type=viewmodel:ArticoliViewModel}"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <DataGrid
        ItemsSource="{Binding Articoli}"
        SelectedItem="{Binding ArticoloSelezionato}"
        AutoGenerateColumns="False"
        IsReadOnly="True" 
        SelectionMode="Single">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" Width="*"/>
            <DataGridTextColumn Header="Prezzo" Binding="{Binding Prezzo}" Width="SizeToHeader"/>
            <DataGridTextColumn Header="Categoria" Binding="{Binding NomeCategoria}" Width="*"/>
        </DataGrid.Columns>
        <DataGrid.InputBindings>
            <MouseBinding
                MouseAction="LeftDoubleClick"
                Command="{Binding ApriArticoloCommand}">
            </MouseBinding>
        </DataGrid.InputBindings>
    </DataGrid>

</UserControl>
