Presentation/Uwp/UwpMenu/View/ListaFornitoriView.xaml

<Page x:Class="CiccioGest.Presentation.UwpMenu.View.ListaFornitoriView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:CiccioGest.Presentation.UwpMenu.View"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:winui="using:Microsoft.UI.Xaml.Controls"
      xmlns:tollkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:uc="using:CiccioGest.Presentation.UwpMenu.UserControls"
      xmlns:viewmodel="using:CiccioGest.Presentation.UwpBackend.ViewModel"
      d:DataContext="{d:DesignInstance Type=viewmodel:FornitoriViewModel}"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="{StaticResource SmallLeftRightMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0">

            <TextBlock x:Name="PageTitle"
                       Text="Fornitori"
                       Margin="{StaticResource SmallLeftMargin}"
                       Style="{StaticResource PageTitleStyle}" />

            <CommandBar x:Name="mainCommandBar"
                        DefaultLabelPosition="Right"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        RelativePanel.LeftOf="OrderSearchBox"
                        RelativePanel.RightOf="PageTitle">
                <AppBarButton Icon="Edit"
                              Label="Edit"
                              Command="{Binding ApriFornitoreCommand}" />
                <AppBarButton Icon="Refresh"
                              Label="Refresh"
                              Command="{Binding AggiornaFornitoriCommand}" />
            </CommandBar>

            <uc:CollapsibleSearchBox x:Name="OrderSearchBox"
                                     Width="240"
                                     Margin="12,8,12,0"
                                     CollapseWidth="{StaticResource MediumWindowSnapPoint}"
                                     RelativePanel.AlignRightWithPanel="True" />

        </RelativePanel>

        <uc:ListaFornitoriControl Grid.Row="1" />

    </Grid>
</Page>
