Presentation/Uwp/UwpApp1/View/ArticoloView.xaml

<Page
    x:Class="CiccioGest.Presentation.UwpApp.View.ArticoloView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:CiccioGest.Presentation.UwpApp.View"
    xmlns:viewmodel="using:CiccioGest.Presentation.UwpBackend.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:ArticoloViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneWay}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid
        Margin="{StaticResource SmallLeftRightMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0">

            <TextBlock
                x:Name="PageTitle"
                Text="Articolo"
                Margin="{StaticResource SmallLeftMargin}"
                Style="{StaticResource PageTitleStyle}"/>

            <CommandBar
                x:Name="mainCommandBar"
                DefaultLabelPosition="Right"
                HorizontalAlignment="Stretch"
                Background="Transparent"
                RelativePanel.RightOf="PageTitle">
            </CommandBar>

        </RelativePanel>

    </Grid>

</Page>
