Presentation/Uwp/UwpApp1/View/ClienteView.xaml

<Page
    x:Class="CiccioGest.Presentation.UwpApp.View.ClienteView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CiccioGest.Presentation.UwpApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="using:CiccioGest.Presentation.UwpApp.UserControls"
    xmlns:viewmodel="using:CiccioGest.Presentation.UwpBackend.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:ClienteViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid
        Margin="{StaticResource SmallLeftRightMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0">

            <TextBlock
                x:Name="PageTitle"
                Text="Cliente"
                Margin="{StaticResource SmallLeftMargin}"
                Style="{StaticResource PageTitleStyle}"/>

            <CommandBar
                x:Name="mainCommandBar"
                DefaultLabelPosition="Right"
                HorizontalAlignment="Stretch"
                Background="Transparent"
                RelativePanel.RightOf="PageTitle">
            </CommandBar>

        </RelativePanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBox Header="Nome:" Width="140"></TextBox>
                    <TextBox Header="Societa:" Width="140"></TextBox>
                    <TextBox Header="Partita Iva:" Width="140"></TextBox>
                    <TextBox Header="Telefono:" Width="140"></TextBox>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBox Header="Cognome:" Width="140"></TextBox>
                    <TextBox Header="Email:" Width="140"></TextBox>
                    <TextBox Header="Codice Fiscale:" Width="140"></TextBox>
                    <TextBox Header="Mobile:" Width="140"></TextBox>
                </StackPanel>

            </Grid>

            <my:IndirizzoControl Grid.Row="1" />

        </Grid>

    </Grid>

</Page>
