Presentation/Uwp/UwpApp1/View/FatturePage.xaml

<Page
    x:Class="CiccioGest.Presentation.UwpApp.View.FatturePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:tollkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:uc="using:CiccioGest.Presentation.UwpApp.UserControls"
    xmlns:local="using:CiccioGest.Presentation.UwpApp.View"
    xmlns:viewmodel="using:CiccioGest.Presentation.UwpApp.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:FattureViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneWay}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0">

            <TextBlock
                x:Name="PageTitle"
                Style="{StaticResource PageTitleTextBlockStyle}"
                Text="Fatture"/>
            
            <CommandBar
                x:Name="mainCommandBar"
                DefaultLabelPosition="Right"
                HorizontalAlignment="Stretch"
                Background="Transparent"
                RelativePanel.LeftOf="OrderSearchBox"
                RelativePanel.RightOf="PageTitle">
                <AppBarButton
                    x:Name="CommandBarEditButton"
                    Icon="Edit"
                    Label="Edit"
                    Command="{Binding ApriFatturaCommand}"/>
                <AppBarButton
                    x:Name="CommandBarDeleteButton"
                    Icon="Delete"
                    Label="Delete"
                    Command="{Binding CancellaFatturaCommand}"/>
                <AppBarButton
                    Icon="Refresh"
                    Label="Refresh"
                    Command="{Binding AggiornaFattureCommand}"/>
            </CommandBar>

            <uc:CollapsibleSearchBox
                x:Name="OrderSearchBox"
                Width="240"
                Margin="12,8,12,0"
                RelativePanel.AlignRightWithPanel="True" />

        </RelativePanel>

        <SplitView Grid.Row="1"
            x:Name="listSplitView"
            DisplayMode="Inline"
            OpenPaneLength="260"
            PanePlacement="Right">
            <SplitView.Pane>
                <StackPanel></StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <tollkit:DataGrid
                    BorderThickness="0"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    GridLinesVisibility="None"
                    IsReadOnly="True"
                    AutoGenerateColumns="False"
                    SelectionMode="Single"
                    Margin="0,10,0,0"
                    ItemsSource="{Binding Fatture, Mode=OneWay}"
                    SelectedItem="{Binding FatturaSelezionata, Mode=TwoWay}">
                    <tollkit:DataGrid.Columns>
                        <tollkit:DataGridTextColumn Header="Invoice" Tag="InvoiceNumber" Binding="{Binding Id}"/>
                        <tollkit:DataGridTextColumn Header="Customer" Tag="CustomerName" Binding="{Binding Nome}"/>
                        <tollkit:DataGridTextColumn Header="Totale" Tag="TotaleName" Binding="{Binding Totale}"/>
                    </tollkit:DataGrid.Columns>
                </tollkit:DataGrid>
            </SplitView.Content>
        </SplitView>

    </Grid>
</Page>
