Presentation/Uwp/UwpApp1/View/ListaArticoliPage.xaml

<Page
    x:Class="CiccioGest.Presentation.UwpApp.View.ListaArticoliPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CiccioGest.Presentation.UwpApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:viewmodel="using:CiccioGest.Presentation.UwpApp.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:ListaArticoliViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneWay}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid>

        <RelativePanel>
            <TextBlock
                x:Name="PageTitle"
                Text="Articoli"/>

            <CommandBar
                x:Name="mainCommandBar"
                HorizontalAlignment="Stretch"
                Background="Transparent"
                RelativePanel.RightOf="PageTitle"
                RelativePanel.AlignRightWithPanel="True"
                DefaultLabelPosition="Right">
                <AppBarButton
                    x:Name="CommandBarEditButton"
                    Icon="Edit"
                    Label="Edit"
                    Command="{Binding ApriFatturaCommand}"/>
                <AppBarButton
                    x:Name="CommandBarDeleteButton"
                    Icon="Delete"
                    Label="Delete"/>
                <AppBarButton
                    Icon="Refresh"
                    Label="Refresh"/>
            </CommandBar>

            <controls:DataGrid
                BorderThickness="0"
                CanUserReorderColumns="False"
                CanUserResizeColumns="False"
                GridLinesVisibility="None"
                IsReadOnly="True"
                AutoGenerateColumns="False"
                Margin="0,10,0,0"
                ItemsSource="{Binding Articoli, Mode=OneWay}"
                SelectedItem="{Binding ArticoloSelezionato, Mode=TwoWay}"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.Below="mainCommandBar"
                SelectionMode="Single">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn
                        Header="Invoice"
                        Tag="InvoiceNumber"
                        Binding="{Binding Id}"/>
                    <controls:DataGridTextColumn
                        Header="Customer"
                        Tag="CustomerName"
                        Binding="{Binding Nome}"/>
                    <!--<controls:DataGridTextColumn
                        Header="Totale"
                        Tag="TotaleName"
                        Binding="{Binding Totale}"/>-->
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </RelativePanel>

    </Grid>
</Page>
