Presentation/Uwp/UwpApp1/View/MainPage.xaml

<Page
    x:Class="CiccioGest.Presentation.UwpApp.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:CiccioGest.Presentation.UwpApp.View"
    xmlns:viewmodel="using:CiccioGest.Presentation.UwpApp.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneWay}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <winui:MenuBar>

            <winui:MenuBarItem Title="Documenti">
                <MenuFlyoutItem Text="Fatture" Command="{Binding FattureCommand, Mode=OneWay}"/>
            </winui:MenuBarItem>
            <winui:MenuBarItem Title="Magazino">
                <MenuFlyoutItem Text="Articoli" Command="{Binding ArticoliCommand, Mode=OneWay}"/>
                <MenuFlyoutItem Text="Categorie" Command="{Binding CategorieCommand, Mode=OneWay}"/>
            </winui:MenuBarItem>
            <winui:MenuBarItem Title="Anagrafica">
                <MenuFlyoutItem Text="Clienti" Command="{Binding ClientiCommand, Mode=OneWay}"/>
                <MenuFlyoutItem Text="Fornitori"/>
            </winui:MenuBarItem>
            <winui:MenuBarItem Title="Help">
                <MenuFlyoutItem Text="About"/>
            </winui:MenuBarItem>

        </winui:MenuBar>

        <Grid Grid.Row="1">
            <Frame x:Name="shellFrame" />
        </Grid>

    </Grid>
</Page>
