Presentation/AppWpf1/View/ListaArticoliView.xaml

<Page x:Class="CiccioGest.Presentation.AppWpf1.View.ListaArticoliView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CiccioGest.Presentation.AppWpf1.View"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListaArticoliView"
      DataContext="{Binding SelezionaProdotto, Source={StaticResource Locator}}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>

        <DataGrid x:Name="prodottoDataGrid" ItemsSource="{Binding Prodotti}" SelectedItem="{Binding ProdottoSelezionato}" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="0" EnableRowVirtualization="True" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectionMode="Single" HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="nomeColumn" Width="*" Header="Nome" Binding="{Binding Nome}"/>
                <DataGridTextColumn x:Name="prezzoColumn" Width="SizeToHeader" Header="Prezzo" Binding="{Binding Prezzo}"/>
                <DataGridTextColumn x:Name="nomeCategoriaColumn" Width="*" IsReadOnly="True" Header="Categoria" Binding="{Binding NomeCategoria}"/>
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <MouseBinding
                    MouseAction="LeftDoubleClick" 
                    Command="{Binding SelezionaProdottoCommand}" 
                    CommandParameter="{Binding ElementName=SelezionaProdotto}" />
            </DataGrid.InputBindings>
        </DataGrid>

    </Grid>
</Page>
