Presentation/AppWpf1/View/ListaFattureView.xaml

<Page x:Class="CiccioGest.Presentation.AppWpf1.View.ListaFattureView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CiccioGest.Presentation.AppWpf1.View"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListaFattureView"
      DataContext="{Binding SelezionaFattura, Source={StaticResource Locator}}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>

        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Fatture}" SelectedItem="{Binding FatturaSelezionata}" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Nome}" Header="Nome" Width="*"/>
                <DataGridTextColumn Binding="{Binding Totale}" Header="Totale" Width="0.4*"/>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding ApriFatturaCommand, Mode=OneWay}" 
                                           CommandParameter="{Binding ElementName=SelezionaFattura, Mode=OneWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>

    </Grid>
</Page>
