Presentation/WinUi/WinUiMenu/View/ShellView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="CiccioGest.Presentation.WinUiMenu.View.ShellView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:CiccioGest.Presentation.WinUiMenu.View"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:tollkit="using:CommunityToolkit.WinUI.UI.Controls"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      xmlns:viewmodel="using:CiccioGest.Presentation.WinUiBackend.ViewModel"
      xmlns:contracts="using:CiccioGest.Presentation.WinUiBackend.Contracts"
      d:DataContext="{d:DesignInstance Type=viewmodel:ShellViewModel}"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneWay}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <MenuBar>

            <MenuBarItem Title="Documenti">
                <MenuFlyoutItem Text="Fatture"
                                Command="{Binding NavigateToCommand, Mode=OneWay}"
                                CommandParameter="{x:Bind contracts:ViewEnum.Fatture}"/>
            </MenuBarItem>

            <MenuBarItem Title="Magazino">
                <MenuFlyoutItem Text="Articoli"
                                Command="{Binding NavigateToCommand, Mode=OneWay}"
                                CommandParameter="{x:Bind contracts:ViewEnum.Articoli}" />
                <MenuFlyoutItem Text="Categorie"
                                Command="{Binding NavigateToCommand, Mode=OneWay}"
                                CommandParameter="{x:Bind contracts:ViewEnum.Categoria}" />
            </MenuBarItem>
            <MenuBarItem Title="Anagrafica">
                <MenuFlyoutItem Text="Clienti"
                                Command="{Binding NavigateToCommand, Mode=OneWay}"
                                CommandParameter="{x:Bind contracts:ViewEnum.Clienti}" />
                <MenuFlyoutItem Text="Fornitori"
                                Command="{Binding NavigateToCommand, Mode=OneWay}"
                                CommandParameter="{x:Bind contracts:ViewEnum.Fornitori}" />
            </MenuBarItem>
            <MenuBarItem Title="Help">
                <MenuFlyoutItem Text="About" />
            </MenuBarItem>

        </MenuBar>

        <Grid Grid.Row="1">
            <Frame x:Name="shellFrame" />
        </Grid>

    </Grid>
</Page>
