Presentation/WinUi/WinUiNav/View/ArticoliView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="CiccioGest.Presentation.WinUiNav.View.ArticoliView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:CiccioGest.Presentation.WinUiNav.View"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      xmlns:uc="using:CiccioGest.Presentation.WinUiNav.UserControls"
      xmlns:viewmodel="using:CiccioGest.Presentation.WinUiBackend.ViewModel"
      d:DataContext="{d:DesignInstance Type=viewmodel:ArticoliViewModel}"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneWay}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0">

            <TextBlock x:Name="PageTitle"
                       Text="Articoli" />

            <CommandBar x:Name="mainCommandBar"
                        DefaultLabelPosition="Right"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        RelativePanel.LeftOf="OrderSearchBox"
                        RelativePanel.RightOf="PageTitle">
                <AppBarButton Icon="Document"
                              Label="Nuovo"
                              Command="{Binding NuovoArticoloCommand}" />
                <AppBarButton Icon="Edit"
                              Label="Apri"
                              Command="{Binding ApriArticoloCommand}" />
                <AppBarButton Icon="Refresh"
                              Label="Aggiorna"
                              Command="{Binding AggiornaArticoliCommand}" />
            </CommandBar>

            <uc:CollapsibleSearchBox x:Name="OrderSearchBox"
                                     Width="240"
                                     Margin="12,8,12,0"
                                     RelativePanel.AlignRightWithPanel="True" />

        </RelativePanel>

        <uc:ListaArticoliControl Grid.Row="1" />

    </Grid>

</Page>
