Presentation/Uwp/UwpApp1/UserControls/IndirizzoControl.xaml

<UserControl
    x:Class="CiccioGest.Presentation.UwpApp.UserControls.IndirizzoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CiccioGest.Presentation.UwpApp.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:CiccioGest.Presentation.UwpBackend.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:ClientiViewModel}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Header="Via" Width="140"></TextBox>
            <TextBox Grid.Row="1" Header="CAP" Width="140"></TextBox>
            <TextBox Grid.Row="2" Header="Stato" Width="140"></TextBox>

        </Grid>

        <StackPanel Grid.Column="1">
            <TextBox Header="Civico" Width="140"></TextBox>
            <TextBox Header="Citta" Width="140"></TextBox>
            <TextBox Header="Stato" Width="140"></TextBox>
        </StackPanel>

    </Grid>

</UserControl>
